CCCCCCCCCCCCCCOC(=O)C[N+]
CCCCCCCCCCCN(C)c1ccc(C(c2ccccc2)c2ccc([N+])cc2)cc1
CCCCCCCC[N+]
CCCCCCCCCCN(C)c1ccc(C(c2ccccc2)c2ccc([N+])cc2)cc1
CCCCCCCCCCCCCCNC(=O)C[N+]
CCCCCCCCCCCCCCCCCC[N+]
[N+]CCCCCCCCCCCS
CCCCCCCOC(=O)C[N+]
CCCCCCOC(=O)C[N+]
CCCCCCCCCCOc1ccc(C[N+])cc1
C=C[C@H]1C[N@+]2CC[C@H]1C[C@H]2[C@@H](O)c1ccnc2ccc(OC)cc12
CN1CCC[C@H]1C1=CC=C[N+]=C1
CCCCCCCCCCCCOC(=O)C[N+]
CCCCCCCCCCCCC[N+]
CCCCCCCCCCCCNC(=O)C[N+]
CCCCCCCCCCCCCCCC[N+]
CCCCCCCCC[N+]
CCCCCCCCCCCCCCCCCCN(C)c1ccc(C(c2ccccc2)c2ccc([N+])cc2)cc1
CCCCCCCCCC[N+]
CCCCCCCCCCCCN(C)c1ccc(C(c2ccccc2)c2ccc([N+])cc2)cc1
CCCCCCCCCCCCCCCCC[N+]
CCCCCCCCCCNC(=O)C[N+]
CCCCCCCCCNC(=O)C[N+]
CCCCCCCCCCCCCCN(C)c1ccc(C(c2ccccc2)c2ccc([N+])cc2)cc1
CCCCCCCCCCCNC(=O)C[N+]
CCCCCCCCc1ccc(C[N+])cc1
C1CC[N+]C1
CCCCCCCCNC(=O)C[N+]
CCCCCCCCCCCCCCOc1ccc(C[N+])cc1
CCCCCCCCOC(=O)C[N+]
CCCCCCCCCCC[N+]
CCCCCCCCCCOC(=O)C[N+]
CCCCCC[N+]
CCCCCCCCCOC(=O)C[N+]
CCCCCCCCCCCCCCCCN(C)c1ccc(C(c2ccccc2)c2ccc([N+])cc2)cc1
CCCCCCCCCCCC[N+]
CCCC[N+]
CCCCCCCCCCCCCNC(=O)C[N+]
CCCCCCCCCCCCCC[N+]
CCCCCCCCCCCCCCCCCCCC[N+]
C=CCCCCCCCCC[N+]
