c1cncc(CN(Cc2cccnc2)Cc2cccnc2)c1
C1=C[N+]=CC(C2=CC=C[N+]=C2)=C1.[Br-].[Br-]
C[N+](C)CC[N+](C)(C)CC[N+](C)C.[Br-].[Br-].[I-]
C1=CC(c2cc[n+](Cc3ccccc3)cc2)=CC=[N+]1.[Br-].[Br-]
CN(C)CC[N+](C)C.[Br-]
CCCCCCCCCCCCCCCCCCOc1cc(C[N+](C)(C)C)ccc1C[N+](C)(C)C.[Br-].[Br-]
C[N+](C)CC[N+](C)(C)CCCCC[N+](C)(C)CC[N+](C)C.[Br-].[Br-].[I-].[I-]
C=CC[N+](C)(CCC[N+](C)C)CCC[N+](C)C.[Br-].[Cl-].[Cl-]
CN(C)c1ccc(C(c2ccc(N(C)C)cc2)c2ccc([N+](C)C)cc2)cc1.[I-]
CCN(CC)c1ccc(N(c2ccc([N+](C)(CC)CC)cc2)c2ccc([N+](C)(CC)CC)cc2)cc1.[I-].[I-]
C[N+](C)(C)CCC[N+](C)(CCC[N+](C)(C)C)CCC[N+](C)(C)C.[Br-].[Br-].[Br-].[Br-]
C1C[N+]2CC[N+]1CC2.[Br-].[Br-]
CC[n+]1ccc(C2=CC=[N+]C=C2)cc1.[Br-].[Br-]
C=CC[N+](C)(CCC[N+](C)C)CCC[N+](C)C.[Br-].[Br-].[Br-]
C1=CC=[N+]C=C1.[Cl-]
C[N+](C)CC1=CC=C[N+]=C1.[Br-].[Br-]
C[n+]1cccc(Br)c1.[Br-]
C[N+](C)CCCN(CCC[N+](C)C)CCC[N+](C)C.[Cl-].[Cl-].[Cl-]
C[N+](C)Cc1cccc(C[N+](C)C)c1.[Cl-].[Cl-]
C[N+](C)CCN(CC[N+](C)C)CC[N+](C)C.[Br-].[Br-].[Br-]
C[N+](C)CCCCCNCCCCC[N+](C)C.[Br-].[Br-]
CC[N+](CC)c1ccc(N(c2ccc([N+](C)(CC)CC)cc2)c2ccc([N+](C)(CC)CC)cc2)cc1.[I-].[I-].[I-]
CN(CCC[N+](C)C)CCC[N+](C)C.[Cl-].[Cl-]
C[N+](C)(C)CCCCCNCCCCC[N+](C)(C)C.[Br-].[Br-]
C[N+]CCCCCCCCCCCC[N+]C.[Br-].[Br-]
C[N+]Cc1ccccc1C[N+]C.[Cl-].[Cl-]
C1=CC(C2=CC=[N+]C=C2)=CC=[N+]1.[Br-].[Br-]
C[N+](C)CCN1CC[N+](C)CC1.[Cl-].[Cl-]
C[N+](C)CCC[N+](CCC[N+](C)C)(CCC[N+](C)C)Cc1ccccc1.[Br-].[Br-].[Br-].[Br-]
CN1CCN(C)CC[N+](C)CC1.[Br-]
C[N+](C)c1ccc(C(c2ccccc2)c2ccc([N+](C)C)cc2)cc1.[I-].[I-]
C[N+]1(C)CCC[C@H]1C1=CC=C[N+]=C1.[Br-].[I-]
C1=CC(c2ccncc2)=CC=[N+]1.[Br-]
C[N+]C.[Cl-]
COc1cc(C[N+](C)(C)CCC[N+](C)(C)Cc2cc(OC)cc(OC)c2)cc(OC)c1.[Br-].[Br-]
C[n+]1ccc(C2=CC=[N+]C=C2)cc1.[Br-].[I-]
CCCCCCCCCCCCCCOc1ccc(C[N+](C)(C)C)cc1C[N+](C)(C)C.[Br-].[Br-]
C1=CC(CCCC2=CC=[N+]C=C2)=CC=[N+]1.[Br-].[Br-]
c1cc(CCCc2ccncc2)ccn1
C[N+](C)c1ccc(C(c2ccc([N+](C)(C)C)cc2)c2ccc([N+](C)(C)C)cc2)cc1.[I-].[I-].[I-]
BrC1=CC=C[N+]=C1.[Br-]
C[N+]Cc1ccc(C[N+]C)cc1.[Cl-].[Cl-]
CCC[N+](C)(C)CCCNCCC[N+](C)C.[Br-].[Br-]
[Cl-].[Cl-].[N+]Cc1ccc(C[N+])cc1
CCN(CC)c1ccc(N(c2ccc(N(CC)CC)cc2)c2ccc([N+](CC)CC)cc2)cc1.[I-]
C[N+].[Br-]
C=C[C@H]1C[N@+]2(C)CC[C@H]1C[C@H]2[C@@H](O)c1cc[n+](C)c2ccc(OC)cc12.[Br-].[I-]
C1=CC(c2ccccn2)=CC=[N+]1.[Br-]
C=CC[N+](C)(CC[N+](C)C)CC[N+](C)(CC=C)CC[N+](C)C.[Br-].[Br-].[Br-].[Br-]
C[n+]1ccc(-c2ccncc2)cc1.[I-]
C[N+](C)CCCN(CCC[N+](C)C)CCC[N+](C)C.[Br-].[Br-].[Br-]
CC[N+](C)(CC)c1ccc(N(c2ccc([N+](C)(CC)CC)cc2)c2ccc([N+](C)(CC)CC)cc2)cc1.[I-].[I-].[I-]
C1C[N+]2CCN1CC2.[Br-]
C[N+](C)C.[Br-]
C1=C[N+]=CC(c2ccccc2)=C1.[Br-]
C=CC[N+](CCC[N+](C)C)(CCC[N+](C)C)CCC[N+](C)C.[Br-].[Br-].[Br-].[Br-]
C(#CC1=CC=[N+]C=C1)C1=CC=[N+]C=C1.[Br-].[Br-]
C1=CC(C2=CC=[N+]C=C2)=CC=[N+]1.[Cl-].[Cl-]
CCN(CC)c1ccc(N(c2ccc(N(CC)CC)cc2)c2ccc(N(CC)CC)cc2)cc1
C[N+]1CC[N+](C)(C)CC[N+](C)(C)CC1.[Br-].[I-].[I-]
C[N+]1CC[N+](C)CC1.[Br-].[Cl-]
C[N+](C)CCC[N+](CCC[N+](C)C)CCC[N+](C)C.[Br-].[Br-].[Br-].[Br-]
C=C[C@H]1C[N@@+]2CC[C@H]1C[C@H]2[C@@H](O)c1cc[n+](C)c2ccc(OC)cc12.[Br-].[I-]
C[N+](C)CC[N+](C)C.[Br-].[Br-]
CN1CCC[C@H]1c1cccnc1
C[N+](C)CCC[N+](C)(CCC[N+](C)C)Cc1ccccc1.[Br-].[Br-].[Br-]
C[N+]Cc1cc(C[N+]C)cc(C[N+]C)c1.[Br-].[Br-].[Br-]
C[N+](C)Cc1cccnc1.[I-]
CN(CCC[N+](C)C)CCC[N+](C)C.[Br-].[Br-]
C[N+](C)Cc1ccccc1C[N+](C)C.[Cl-].[Cl-]
C[N+](C)Cc1cc(C[N+](C)C)cc(C[n+]2ccccc2)c1.[Br-].[Br-].[Br-]
C[N+](C)(C)CCNCC[N+](C)(C)C.[Br-].[Br-]
C[n+]1ccc(C2=CC=[N+]C=C2)cc1.[Br-].[Br-]
CCCCCCCCCCCCCCOc1cc(C[N+](C)(C)C)ccc1C[N+](C)(C)C.[Br-].[Br-]
CCCCCCCCCCCCCCCCOc1cc(C[N+](C)(C)C)ccc1C[N+](C)(C)C.[Br-].[Br-]
C[N+](C)CCC[N+](C)(CCC[N+](C)C)Cc1ccccc1.[Br-].[Cl-].[Cl-]
C[N+]CCCCCCCCCC[N+]C.[Br-].[Br-]
C[n+]1ccc(C2=CC=[N+]C=C2)cc1.[I-].[I-]
C[N+](C)CCCCCCCNCCCCCCC[N+](C)C.[Br-].[Br-]
[Br-].[Br-].[Br-].[N+]Cc1cc(C[N+])cc(C[N+])c1
C[N+](C)(C)c1ccc(C(c2ccc([N+](C)(C)C)cc2)c2ccc([N+](C)(C)C)cc2)cc1.[I-].[I-].[I-]
C[N+](C)Cc1cc(C[N+](C)C)cc(C[N+](C)C)c1.[Br-].[Br-].[Br-]
C[N+](C)CCC[N+](C)(CCC[N+](C)C)CCC[N+](C)C.[Br-].[Br-].[Br-].[Br-]
CC[N+](CC)c1ccc(N(c2ccc([N+](C)(CC)CC)cc2)c2ccc([N+](C)(CC)CC)cc2)cc1.[Br-].[I-].[I-]
COc1cc(C[N+](C)(C)CC[N+](C)(C)Cc2cc(OC)cc(OC)c2)cc(OC)c1.[Br-].[Br-]
C[N+]1CC[N+](C)CC1.[Br-].[Br-]
CN(CC[N+](C)C)CC[N+](C)C.[Br-].[Br-]
C1=C[N+]=CC(c2ccc[n+](Cc3ccccc3)c2)=C1.[Br-].[Br-]
CN(CCN(C)CC[N+](C)C)CC[N+](C)C.[Br-].[Br-]
C=C[C@H]1C[N@+]2CC[C@H]1C[C@H]2[C@@H](O)c1cc[n+](C)c2ccc(OC)cc12.[Br-].[I-]
C[N+](C)CC1=CC=C[N+]=C1.[Br-].[I-]
COc1cc(C[N+](C)(C)CCCC[N+](C)(C)Cc2cc(OC)cc(OC)c2)cc(OC)c1.[Br-].[Br-]
C1=C[N+]=CC(C2=CC=[N+]C=C2)=C1.[Br-].[Br-]
CC[N+](C)(CCC[N+](C)C)CCC[N+](C)C.[Br-].[Br-].[Br-]
C[N+]Cc1cccc(C[N+]C)c1.[Cl-].[Cl-]
C1=CC(CN(CC2=CC=[N+]C=C2)CC2=CC=[N+]C=C2)=CC=[N+]1.[Br-].[Br-].[Br-]
C[n+]1cccc(C2=CC=C[N+]=C2)c1.[Br-].[Br-]
CCCCCCCCCCCCCCCCOc1cc(C[N+](C)(C)C)cc(C[N+](C)(C)C)c1.[Br-].[Br-]
C[N+](C)Cc1ccccc1.[Br-]
CCCCCCCCCCCCCCOc1c(C[N+](C)(C)C)cccc1C[N+](C)(C)C.[Br-].[Br-]
CCN(CC)c1ccc(N(c2ccc(N(CC)CC)cc2)c2ccc([N+](CC)CC)cc2)cc1.[Br-]
C[N+](C)CCN1CC[N+](C)CC1.[Br-].[Br-]
C1=CC(/C=C/C2=CC=[N+]C=C2)=CC=[N+]1.[Br-].[Br-]
C[N+]Cc1ccccc1.[Cl-]
CCCCCCCCCCCCCCOc1cc(C[N+](C)(C)C)cc(C[N+](C)(C)C)c1.[Br-].[Br-]
CN(C)c1ccc(C(c2ccccc2)c2ccc([N+](C)C)cc2)cc1.[I-]
C[N+](C)Cc1ccccc1.[Cl-]
N=C(NCCCCCCNC(=N)NC(=N)Nc1ccc(Cl)cc1)NC(=N)Nc1ccc(Cl)cc1
C[N+]C.[I-]
C[N+](C)Cc1ccc(C[N+](C)C)cc1.[Cl-].[Cl-]
C[N+](C)(C)c1ccc(C(c2ccccc2)c2ccc([N+](C)(C)C)cc2)cc1.[I-].[I-]
CN(CCN(C)CC[N+](C)C)CC[N+](C)C.[Cl-].[Cl-]
C1=CC(CCC2=CC=[N+]C=C2)=CC=[N+]1.[Br-].[Br-]
C[n+]1cccc([C@@H]2CCC[N+]2(C)C)c1.[Br-].[I-]
CN(C)CCCNCCC[N+](C)C.[Br-]
[Br-].[N+]Cc1ccccc1
C[n+]1ccc(-c2cc[n+](C)cc2)cc1.[I-].[I-]
COc1cc(C[N+](C)C)cc(OC)c1.[Br-]
CCCCCCCCCCCCOc1cc(C[N+](C)(C)C)ccc1C[N+](C)(C)C.[Br-].[Br-]
CN(C)CCCN(CCCN(C)C)CCCN(C)C
C[N+]CCCCCCCC[N+]C.[Br-].[Br-]
C[N+](C)CC[N+](C)(C)CC[N+](C)(C)CC[N+](C)C.[Br-].[Br-].[I-].[I-]
[Cl-].[N+]Cc1ccccc1
CN(C)c1ccc(C(c2ccc(N(C)C)cc2)c2ccc(N(C)C)cc2)cc1
C[N+](C)CCN(CC[N+](C)C)CC[N+](C)C.[Cl-].[Cl-].[Cl-]
C[N+](C)CCCNCCC[N+](C)C.[Br-].[Br-]
C[N+](C)CCC[N+](C)(C)CCC[N+](C)C.[Br-].[Br-].[I-]
C[N+](C)CCC[N+](C)CCC[N+](C)C.[Br-].[Br-].[Br-]
CN1CC[N+](C)CC1.[Br-]
C[N+](C)CCC[N+](C)CCC[N+](C)C.[Br-].[Br-].[Cl-]
C[N+](C)Cc1cc(C[N+](C)C)cc(C[N+](C)(C)C)c1.[Br-].[Br-].[Br-]
C[N+]1CCC(CN(CC2=CC=C[N+]=C2)CC2=CC=C[N+]=C2)CC1.[Br-].[Br-].[Br-]
C=C[C@H]1C[N@@]2CC[C@H]1C[C@H]2[C@@H](O)c1ccnc2ccc(OC)cc12.[Br-]
CCCCCCCCCCCCCCOc1cccc(C[N+](C)(C)C)c1C[N+](C)(C)C.[Br-].[Br-]
CCCCCCCCCCCCOS(=O)(=O)[O-].[Na+]
C[N+](C)CC[N+](C)(C)CCCBr.[Br-].[Br-]
C[N+](C)c1ccc(C(c2ccccc2)c2ccc([N+](C)(C)C)cc2)cc1.[I-].[I-]
CCCCCCCCCCOc1cc(C[N+](C)(C)C)ccc1C[N+](C)(C)C.[Br-].[Br-]
C1=C[N+]=CC(CN(CC2=CC=C[N+]=C2)CC2=CC=C[N+]=C2)=C1.[Br-].[Br-].[Br-]
C1=CC(C2=CC=[N+]C=C2)=CC=[N+]1.[I-].[I-]
CN(C)CCN(C)CCN(C)CC[N+](C)C.[Br-]
C[N+]Cc1ccccc1.[Br-]
C=CC[N+](C)(CC[N+](C)C)CC[N+](C)C.[Br-].[Br-].[Br-]
