C[N+](CCCCCCCCCCCC)(CC1=CC=CC=C1)C.[Cl-]
CCCCCCCCCCCCCCCC[N+]1=CC=CC=C1.[Cl-]
C[N+](CCCCCCCCCC)(C)CCCCCCCCCC.[Cl-]
C[N+](C)(CCCCCCCCCCCC)CCCCCCCCCCCC.[Cl-]
CCCCCCCCCCCC[N+](C)(C)C.[Br-]
C[N+](C)(CCCCCCCCCCCCCCCC)C.[Br-]
ClC1=CC=C(C=C1)NC(NC(NCCCCCCNC(NC(NC2=CC=C(Cl)C=C2)=N)=N)=N)=N
O=S([O-])(OCCCCCCCCCCCC)=O.[Na+]
C[N+](C)(CC1=C(C(OCCCCCCCCCCCCCC)=CC=C1)C[N+](C)(C)C)C.[Br-].[Br-]
C[N+](C)(CC1=CC(C[N+](C)(C)C)=CC=C1OCCCCCCCCCCCCCC)C.[Br-].[Br-]
C[N+](C)(CC1=CC=C(C=C1OCCCCCCCCCC)C[N+](C)(C)C)C.[Br-].[Br-]
C[N+](C)(CC1=CC=C(C=C1OCCCCCCCCCCCC)C[N+](C)(C)C)C.[Br-].[Br-]
C[N+](C)(CC1=CC=C(C=C1OCCCCCCCCCCCCCC)C[N+](C)(C)C)C.[Br-].[Br-]
C[N+](C)(CC1=CC=C(C=C1OCCCCCCCCCCCCCCCC)C[N+](C)(C)C)C.[Br-].[Br-]
C[N+](C)(CC1=CC=C(C=C1OCCCCCCCCCCCCCCCCCC)C[N+](C)(C)C)C.[Br-].[Br-]
C[N+](C)(CC1=CC=CC(C[N+](C)(C)C)=C1OCCCCCCCCCCCCCC)C.[Br-].[Br-]
C[N+](C)(CC1=CC(C[N+](C)(C)C)=CC(OCCCCCCCCCCCCCC)=C1)C.[Br-].[Br-]
C[N+](C)(CC1=CC(C[N+](C)(C)C)=CC(OCCCCCCCCCCCCCCCC)=C1)C.[Br-].[Br-]
C[N+](C)(CC1=CC=C(C=C1)OCCCCCCCCCC)C.[Br-]
C[N+](C)(CC1=CC=C(C=C1)OCCCCCCCCCCCCCC)C.[Br-]
C[N+](C=C1)=CC=C1C2=CC=[N+](C)C=C2.[I-].[I-]
CCCCCCCC[N+]1=CC=C(C2=CC=[N+](CCCCCCCC)C=C2)C=C1.[Br-].[Br-]
CCCCCCCCCC[N+](C=C1)=CC=C1C2=CC=[N+](CCCCCCCCCC)C=C2.[Br-].[Br-]
CCCCCCCCCCC[N+]1=CC=C(C2=CC=[N+](C=C2)CCCCCCCCCCC)C=C1.[Br-].[Br-]
CCCCCCCCCCCC[N+](C=C1)=CC=C1C2=CC=[N+](CCCCCCCCCCCC)C=C2.[Br-].[Br-]
CCCCCCCCCCCCC[N+](C=C1)=CC=C1C2=CC=[N+](CCCCCCCCCCCCC)C=C2.[Br-].[Br-]
CCCCCCCCCCCCCC[N+](C=C1)=CC=C1C2=CC=[N+](CCCCCCCCCCCCCC)C=C2.[Br-].[Br-]
CCCCCCCCCCCCCCCC[N+](C=C1)=CC=C1C2=CC=[N+](CCCCCCCCCCCCCCCC)C=C2.[Br-].[Br-]
CCCCCCCCCCCCCCCCCC[N+](C=C1)=CC=C1C2=CC=[N+](CCCCCCCCCCCCCCCCCC)C=C2.[Br-].[Br-]
CCCCCCCCCCCC[N+]1=CC=C(C2=CC=NC=C2)C=C1.[Br-]
CCCCCCCCCCCC[N+]1=CC=C(C2=CC=[N+](C)C=C2)C=C1.[I-].[Br-]
CCCCCCCCCCCC[N+]1=CC=C(C2=CC=[N+](CC)C=C2)C=C1.[Br-].[Br-]
CCCCCCCCCCC[N+](C=C1)=CC=C1C2=CC=[N+](CCCCCCCCCCC)C=C2.[Br-].[Br-]
CCCCCCCCCCCCCC[N+]1=CC=C(C2=CC=[N+](C)C=C2)C=C1.[Br-].[I-]
CCCCCCCCCCCCCC[N+]1=CC=C(C2=CC=[N+](CC)C=C2)C=C1.[Br-].[Br-]
CCCCCCCCCCCCCCCC[N+]1=CC=C(C2=CC=NC=C2)C=C1.[Br-]
C[N+](C=C1)=CC=C1C2=CC=[N+](CCCCCCCCCCCCCCCC)C=C2.[Br-].[I-]
CC[N+](C=C1)=CC=C1C2=CC=[N+](CCCCCCCCCCCCCCCC)C=C2.[Br-].[Br-]
CCCCCCCCCCCCCCCCCC[N+]1=CC=C(C2=CC=NC=C2)C=C1.[Br-]
C[N+](C=C1)=CC=C1C2=CC=[N+](CCCCCCCCCCCCCCCCCC)C=C2.[I-].[Br-]
CC[N+](C=C1)=CC=C1C2=CC=[N+](CCCCCCCCCCCCCCCCCC)C=C2.[Br-].[Br-]
CCCCCCCCCCCCCCCCCCCC[N+]1=CC=C(C2=CC=NC=C2)C=C1.[Br-]
C[N+](C=C1)=CC=C1C2=CC=[N+](CCCCCCCCCCCCCCCCCCCC)C=C2.[Br-].[I-]
CCCCCCCCCC[N+](C=C1)=CC=C1C2=CC=[N+](CCCCCCCCCC)C=C2.[Cl-].[Cl-]
CCCCCCCCCC[N+](C=C1)=CC=C1C2=CC=[N+](CCCCCCCCCC)C=C2.[Br-].[Br-]
CCCCCCCCCC[N+](C=C1)=CC=C1C2=CC=[N+](CCCCCCCCCC)C=C2.[I-].[I-]
CCCCCCCCCCC[N+]1=CC=C(C2=CC=[N+](CCCCCCCCCCC)C=C2)C=C1.[Cl-].[Cl-]
CCCCCCCCCCC[N+](C=C1)=CC=C1C2=CC=[N+](CCCCCCCCCCC)C=C2.[Br-].[Br-]
CCCCCCCCCCC[N+]1=CC=C(C2=CC=[N+](CCCCCCCCCCC)C=C2)C=C1.[I-].[I-]
CCCCCCCCCCCC[N+](C=C1)=CC=C1C2=CC=[N+](CCCCCCCCCCCC)C=C2.[Cl-].[Cl-]
CCCCCCCCCCCC[N+](C=C1)=CC=C1C2=CC=[N+](CCCCCCCCCCCC)C=C2.[Br-].[Br-]
CCCCCCCCCCCC[N+]1=CC=C(C2=CC=[N+](CCCCCCCCCCCC)C=C2)C=C1.[I-].[I-]
CCCCCCCCCCCCCCCC[N+](C=C1)=CC=C1C2=CC=[N+](CCCCCCCCCCCCCCCC)C=C2.[Cl-].[Cl-]
CCCCCCCCCCCCCCCC[N+](C=C1)=CC=C1C2=CC=[N+](CCCCCCCCCCCCCCCC)C=C2.[Br-].[Br-]
CCCCCCCCCCCCCCCC[N+]1=CC=C(C2=CC=[N+](CCCCCCCCCCCCCCCC)C=C2)C=C1.[I-].[I-]
CCCCCCCCCCCC[N+](C=C1)=CC=C1C2=CC=[N+](CCCCCCCCCC)C=C2.[Br-].[Br-]
CCCCCCCC[N+](C=C1)=CC=C1C2=CC=[N+](CCCCCCCCCCCCCC)C=C2.[Br-].[Br-]
CCCCCC[N+](C=C1)=CC=C1C2=CC=[N+](CCCCCCCCCCCCCCCC)C=C2.[Br-].[Br-]
CCCC[N+](C=C1)=CC=C1C2=CC=[N+](CCCCCCCCCCCCCCCCCC)C=C2.[Br-].[Br-]
CC[N+](C=C1)=CC=C1C2=CC=[N+](CCCCCCCCCCCCCCCCCCCC)C=C2.[Br-].[Br-]
C[N+](C=C1)=CC=C1C2=CC=NC=C2.[I-]
C[N+]1=CC=C(C2=CC=[N+](C=C2)CCCCCCCCCC)C=C1.[Br-].[Br-]
CCCC[N+]1=CC=C(C2=CC=NC=C2)C=C1.[Br-]
CCCC[N+](C=C1)=CC=C1C2=CC=[N+](C=C2)CCCC.[Br-].[Br-]
C[N+]1=CC=C(C=C1)C2=CC=[N+](CCCCCCCCCCCC)C=C2.[I-].[I-]
CCCCCCCCCC[N+]1=CC=C(C=C1)C2=CC=[N+](CCCCCCCCCCCCCC)C=C2.[I-].[I-]
CCCCCCCCCCCC[N+](C=C1)=CC=C1C2=CC=CC=N2.[Br-]
CCCCCCCCCCCCCCCCCC[N+](C=C1)=CC=C1C2=CC=CC=N2.[Br-]
BrC1=C[N+](CCCCCCCCCC)=CC=C1.[Br-]
BrC1=C[N+](C)=CC=C1.[Br-]
BrC1=C[N+](CCCCCCCCCCCC)=CC=C1.[Br-]
BrC1=C[N+](CCCCCCCCCCCCC)=CC=C1.[Br-]
BrC1=C[N+](CCCCCCCCCCCCCC)=CC=C1.[Br-]
BrC1=C[N+](CCCCCCCCCCCCCCCC)=CC=C1.[Br-]
BrC1=C[N+](CCCCCCCCCCCCCCCCCC)=CC=C1.[Br-]
BrC1=C[N+](CCCCCCCCCCCCCCCCCC)=CC=C1.[Br-]
CCCCCCCCCCCC[N+]1=CC=C(C=C1)C2=CC=[N+](C=C2)CC3=CC=CC=C3.[Br-].[Br-]
CCCCCCCC[N+]1=CC(C2=CC=C[N+](CCCCCCCC)=C2)=CC=C1.[Br-].[Br-]
CCCCCCCCCC[N+]1=CC(C2=CC=C[N+](CCCCCCCCCC)=C2)=CC=C1.[Br-].[Br-]
CCCCCCCCCC[N+]1=CC(C2=CC=C[N+](CCCCCCCCCCCC)=C2)=CC=C1.[Br-].[Br-]
CCCCCCCCCCC[N+]1=CC(C2=CC=C[N+](CCCCCCCCCCC)=C2)=CC=C1.[Br-].[Br-]
CCCCCCCCCCCC[N+]1=CC(C2=CC=C[N+](CCCCCCCCCCCC)=C2)=CC=C1.[Br-].[Br-]
CCCCCCCCCCCC[N+]1=CC(C2=CC=C[N+](CCCCCCCCCCCCCC)=C2)=CC=C1.[Br-].[Br-]
CCCCCCCCCCCCCC[N+]1=CC(C2=CC=C[N+](CCCCCCCCCCCCCC)=C2)=CC=C1.[Br-].[Br-]
CCCCCCCCCCCCCCCC[N+]1=CC(C2=CC=C[N+](CCCCCCCCCCCCCCCC)=C2)=CC=C1.[Br-].[Br-]
CCCCCCCCCCCC[N+]1=CC(C2=CC=CC=C2)=CC=C1.[Br-]
CCCCCCCCCCCC[N+]1=CC(C2=CC=C[N+](C)=C2)=CC=C1.[Br-].[Br-]
CCCCCCCCCCCC[N+]1=CC(C2=CC=C[N+](CC3=CC=CC=C3)=C2)=CC=C1.[Br-].[Br-]
CCCCCCCC[N+]1=CC(C2=CC=[N+](CCCCCCCC)C=C2)=CC=C1.[Br-].[Br-]
CCCCCCCCCC[N+]1=CC=C(C2=CC=C[N+](CCCCCCCCCC)=C2)C=C1.[Br-].[Br-]
CCCCCCCCCCC[N+]1=CC(C2=CC=[N+](CCCCCCCCCCC)C=C2)=CC=C1.[Br-].[Br-]
CCCCCCCCCCCC[N+]1=CC=C(C2=CC=C[N+](CCCCCCCCCCCC)=C2)C=C1.[Br-].[Br-]
CCCCCCCCCCCCCC[N+]1=CC=C(C2=CC=C[N+](CCCCCCCCCCCCCC)=C2)C=C1.[Br-].[Br-]
CCCCCCCCCCCCCCCC[N+]1=CC=C(C2=CC=C[N+](CCCCCCCCCCCCCCCC)=C2)C=C1.[Br-].[Br-]
C[N+](CCN(C)C)(CCCCCCCCCCCCCCCCCCCC)C.[Br-]
C[N+](CCN(C)C)(CCCCCCCCCCCCCCCCCC)C.[Br-]
C[N+](CCN(C)C)(CCCCCCCCCCCCCCCC)C.[Br-]
C[N+](CCN(C)C)(CCCCCCCCCCCCCC)C.[Br-]
C[N+](CCN(C)C)(CCCCCCCCCCCC)C.[Br-]
C[N+](CCN(C)C)(CCCCCCCCCC)C.[Br-]
C[N+](CCN(C)C)(CCCCCCCC)C.[Br-]
C[N+](CC[N+](C)(CCCCCCCCCCCCCCCC)C)(CCCCCCCCCCCCCCCCCCCC)C.[Br-].[Br-]
C[N+](CC[N+](C)(CCCCCCCCCCCCCC)C)(CCCCCCCCCCCCCCCCCCCC)C.[Br-].[Br-]
C[N+](CC[N+](C)(CCCCCCCCCCCC)C)(CCCCCCCCCCCCCCCCCCCC)C.[Br-].[Br-]
C[N+](CC[N+](C)(CCCCCCCCCC)C)(CCCCCCCCCCCCCCCCCCCC)C.[Br-].[Br-]
C[N+](CC[N+](C)(CCCCCCCC)C)(CCCCCCCCCCCCCCCCCCCC)C.[Br-].[Br-]
C[N+](CC[N+](C)(CCCCCCCCCCCCCCCCCC)C)(CCCCCCCCCCCCCCCCCC)C.[Br-].[Br-]
C[N+](CC[N+](C)(CCCCCCCCCCCCCCCC)C)(CCCCCCCCCCCCCCCCCC)C.[Br-].[Br-]
C[N+](CC[N+](C)(CCCCCCCCCCCCCC)C)(CCCCCCCCCCCCCCCCCC)C.[Br-].[Br-]
C[N+](CC[N+](C)(CCCCCCCCCCCC)C)(CCCCCCCCCCCCCCCCCC)C.[Br-].[Br-]
C[N+](CC[N+](C)(CCCCCCCCCC)C)(CCCCCCCCCCCCCCCCCC)C.[Br-].[Br-]
C[N+](CC[N+](C)(CCCCCCCC)C)(CCCCCCCCCCCCCCCCCC)C.[Br-].[Br-]
C[N+](CC[N+](C)(CCCCCCCCCCCCCCCC)C)(CCCCCCCCCCCCCCCC)C.[Br-].[Br-]
C[N+](CC[N+](C)(CCCCCCCCCCCCCC)C)(CCCCCCCCCCCCCCCC)C.[Br-].[Br-]
C[N+](CC[N+](C)(CCCCCCCCCCCC)C)(CCCCCCCCCCCCCCCC)C.[Br-].[Br-]
C[N+](CC[N+](C)(CCCCCCCCCC)C)(CCCCCCCCCCCCCCCC)C.[Br-].[Br-]
C[N+](CC[N+](C)(CCCCCCCC)C)(CCCCCCCCCCCCCCCC)C.[Br-].[Br-]
C[N+](CCCCCCCCCCCCCC)(C)CC[N+](C)(CCCCCCCCCCCCCC)C.[Br-].[Br-]
C[N+](CCCCCCCCCCCCCC)(C)CC[N+](C)(CCCCCCCCCCCC)C.[Br-].[Br-]
C[N+](CCCCCCCCCCCCCC)(C)CC[N+](C)(CCCCCCCCCC)C.[Br-].[Br-]
C[N+](CCCCCCCCCCCCCC)(C)CC[N+](C)(CCCCCCCC)C.[Br-].[Br-]
C[N+](CCCCCCCCCCCC)(C)CC[N+](C)(CCCCCCCCCCCC)C.[Br-].[Br-]
C[N+](CCCCCCCCCCCC)(C)CC[N+](C)(CCCCCCCCCC)C.[Br-].[Br-]
C[N+](C)(CC[N+](CCCBr)(C)C)CCCCCCCCCCCC.[Br-].[Br-]
C[N+](CCCCCCCCCC)(C)CC[N+](C)(CCCCCCCCCC)C.[Br-].[Br-]
C[N+](CCCCCCCCCC)(C)CC[N+](C)(CCCCCCCC)C.[Br-].[Br-]
C[N+](CCCCCCCC)(C)CC[N+](C)(CCCCCCCC)C.[Br-].[Br-]
C[N+](CCCCCCCCCCCCC)(C)CC[N+](C)(CCCCCCCCCC)C.[Br-].[Br-]
C[N+](CCCCCCCCCCC)(C)CC[N+](C)(CCCCCCCCCC)C.[Br-].[Br-]
[H][C@]1(C2=CC=CN=C2)N(CCC1)C
C[N+]1(C)[C@](CCC1)([H])C2=CC=C[N+](C)=C2.[Br-].[I-]
C[N+]1(C)[C@](CCC1)([H])C2=CC=C[N+](CCCCCCCCCC)=C2.[Br-].[I-]
C[N+]1(C)[C@](CCC1)([H])C2=CC=C[N+](CCCCCCCCCCC)=C2.[Br-].[I-]
C[N+]1(C)[C@](CCC1)([H])C2=CC=C[N+](CCCCCCCCCCCC)=C2.[Br-].[I-]
C[N+]1(C)[C@](CCC1)([H])C2=CC=C[N+](CCCCCCCCCCCCCC)=C2.[Br-].[I-]
C[N+]1(C)[C@](CCC1)([H])C2=CC=C[N+](CCCCCCCCCCCCCCCC)=C2.[Br-].[I-]
C[N+]1(C)[C@](CCC1)([H])C2=CC=C[N+](CCCCCCCCCCCCCCCCCC)=C2.[Br-].[I-]
C[N+]1(C)[C@](CCC1)([H])C2=CC=C[N+](CCCCCCCCCCCCCCCCCCCC)=C2.[Br-].[I-]
COC1=CC=C(C2=C1)N=CC=C2[C@H](O)[C@@]3(C[C@@H]4CC[N@]3C[C@@H]4C=C)[H].[Br-]
COC1=CC=C([N+](C)=CC=C2[C@@H]([C@]3([H])C[C@@H]4CC[N@@+]3(C)C[C@@H]4C=C)O)C2=C1.[Br-].[I-]
COC1=CC=C([N+](C)=CC=C2[C@@H]([C@]3([H])C[C@@H]4CC[N@@+]3(CCCCCCCCCC)C[C@@H]4C=C)O)C2=C1.[Br-].[I-]
COC1=CC=C(C2=C1)[N+](C)=CC=C2[C@H](O)[C@@]3(C[C@@H]4CC[N@+]3(C[C@@H]4C=C)CCCCCCCCCCC)[H].[Br-].[I-]
COC1=CC=C([N+](C)=CC=C2[C@@H]([C@]3([H])C[C@@H]4CC[N@@+]3(CCCCCCCCCCCC)C[C@@H]4C=C)O)C2=C1.[Br-].[I-]
COC1=CC=C([N+](C)=CC=C2[C@@H]([C@]3([H])C[C@@H]4CC[N@@+]3(CCCCCCCCCCCCCC)C[C@@H]4C=C)O)C2=C1.[Br-].[I-]
COC1=CC=C([N+](C)=CC=C2[C@@H]([C@]3([H])C[C@@H]4CC[N@@+]3(CCCCCCCCCCCCCCCC)C[C@@H]4C=C)O)C2=C1.[Br-].[I-]
COC1=CC=C([N+](C)=CC=C2[C@@H]([C@]3([H])C[C@@H]4CC[N@@+]3(CCCCCCCCCCCCCCCCCC)C[C@@H]4C=C)O)C2=C1.[Br-].[I-]
C[N+](C)(CCCCCCCCCC)CCN(CC[N+](C)(C)CCCCCCCCCC)C.[Br-].[Br-]
C[N+](CCN(C)CC[N+](CCCCCCCCCCC)(C)C)(C)CCCCCCCCCCC.[Br-].[Br-]
C[N+](C)(CCCCCCCCCCCC)CCN(CC[N+](C)(C)CCCCCCCCCCCC)C.[Br-].[Br-]
C[N+](CCN(C)CC[N+](CCCCCCCCCCCCCC)(C)C)(C)CCCCCCCCCCCCCC.[Br-].[Br-]
C[N+](CCN(C)CC[N+](CCCCCCCCCCCCCCCC)(C)C)(C)CCCCCCCCCCCCCCCC.[Br-].[Br-]
C[N+](C)(CCCCCCCCCC)CC[N+](C)(CC[N+](C)(C)CCCCCCCCCC)C.[Br-].[I-].[Br-]
C[N+](C)(CCCCCCCCCCC)CC[N+](C)(CC[N+](C)(C)CCCCCCCCCCC)C.[Br-].[I-].[Br-]
C[N+](C)(CCCCCCCCCCCC)CC[N+](C)(CC[N+](C)(C)CCCCCCCCCCCC)C.[Br-].[I-].[Br-]
C[N+](C)(CCCCCCCCCCCCCC)CC[N+](C)(CC[N+](C)(C)CCCCCCCCCCCCCC)C.[Br-].[I-].[Br-]
C[N+](CCCCCCCCCCCCCCCC)(CC[N+](CC[N+](C)(CCCCCCCCCCCCCCCC)C)(C)C)C.[Br-].[I-].[Br-]
C[N+](CC[N+](CC=C)(CC[N+](CCCCCCCCCC)(C)C)C)(C)CCCCCCCCCC.[Br-].[Br-].[Br-]
C[N+](CC[N+](CC=C)(CC[N+](CCCCCCCCCCC)(C)C)C)(C)CCCCCCCCCCC.[Br-].[Br-].[Br-]
C[N+](CC[N+](CC=C)(CC[N+](CCCCCCCCCCCC)(C)C)C)(C)CCCCCCCCCCCC.[Br-].[Br-].[Br-]
C[N+](CC[N+](CC=C)(CC[N+](CCCCCCCCCCCCCC)(C)C)C)(C)CCCCCCCCCCCCCC.[Br-].[Br-].[Br-]
C[N+](CC[N+](CC=C)(CC[N+](CCCCCCCCCCCCCCCC)(C)C)C)(C)CCCCCCCCCCCCCCCC.[Br-].[Br-].[Br-]
C[N+](CCCN(CCC[N+](CCCCCCCCCC)(C)C)C)(C)CCCCCCCCCC.[Br-].[Br-]
C[N+](CCCCCCCCCC)(CCC[N+](CC)(CCC[N+](C)(CCCCCCCCCC)C)C)C.[Br-].[Br-].[Br-]
C[N+](CCCN(CCC[N+](CCCCCCCCCCCC)(C)C)C)(C)CCCCCCCCCCCC.[Br-].[Br-]
C[N+](CCC[N+](C)(CCC[N+](CCCCCCCCCCCC)(C)C)C)(C)CCCCCCCCCCCC.[Br-].[I-].[Br-]
C[N+](CCC[N+](CC)(CCC[N+](CCCCCCCCCCCC)(C)C)C)(C)CCCCCCCCCCCC.[Br-].[Br-].[Br-]
C[N+](CCC[N+](CCCC)(CCC[N+](CCCCCCCCCCCC)(C)C)C)(C)CCCCCCCCCCCC.[Br-].[Br-].[Br-]
C[N+](CCC[N+](CC=C)(CCC[N+](CCCCCCCCCCCC)(C)C)C)(C)CCCCCCCCCCCC.[Br-].[Br-].[Br-]
C[N+](CCC[N+](CC1=CC=CC=C1)(CCC[N+](CCCCCCCCCCCC)(C)C)C)(C)CCCCCCCCCCCC.[Br-].[Br-].[Br-]
C[N+](CCC[N+](CC1=CC=C(C=C1)CCCCCCCC)(CCC[N+](CCCCCCCCCCCC)(C)C)C)(C)CCCCCCCCCCCC.[Br-].[Cl-].[Br-]
C[N+](CCC[N+](CCCCCCCCCCCS)(CCC[N+](CCCCCCCCCCCC)(C)C)C)(C)CCCCCCCCCCCC.[Br-].[Br-].[Br-]
C[N+](CCC[N+](CCCCCCCCCCCC)(CCC[N+](CCCCCCCCCCCC)(C)C)C)(C)CCCCCCCCCCCC.[Br-].[Br-].[Br-]
C[N+](CCC[N+](CCCCCCCCCC=C)(CCC[N+](CCCCCCCCCCCC)(C)C)C)(C)CCCCCCCCCCCC.[Br-].[Br-].[Br-]
C[N+](CCN(C)CCN(C)CCN(C)C)(C)CCCCCCCCCCCC.[Br-]
C[N+](CCN(C)CCN(C)CCN(C)C)(C)CCCCCCCCCCCCCC.[Br-]
C[N+](CCCCCCCCCCCCCC)(CCN(CCN(CC[N+](C)(CCCCCCCCCCCC)C)C)C)C.[Br-].[Br-]
C[N+](C)(CCCCCCCCCCCC)CCN(C)CCN(C)CC[N+](CCCCCCCCCCCC)(C)C.[Br-].[Br-]
C[N+](CCN(C)CCN(C)CC[N+](CCCCCCCCCCCCCC)(C)C)(C)CCCCCCCCCCCCCC.[Br-].[Br-]
C[N+](C)(CCCCCCCCCCCC)CC[N+](CC=C)(C)CC[N+](CC=C)(C)CC[N+](CCCCCCCCCCCC)(C)C.[Br-].[Br-].[Br-].[Br-]
C[N+](CCCCCCCCCCCC)(CC[N+](C)(CC[N+](C)(CC[N+](C)(C)CCCCCCCCCCCC)C)C)C.[Br-].[I-].[I-].[Br-]
C[N+](C)(CCCCCCCCCCCC)CC[N+](CCCCC[N+](C)(C)CC[N+](CCCCCCCCCCCC)(C)C)(C)C.[Br-].[I-].[I-].[Br-]
C[N+](C)(C)CC1=CC(C[N+](C)(CCCCCCCC)C)=CC(C[N+](C)(C)CCCCCCCC)=C1.[Br-].[Br-].[Br-]
C[N+](C)(C)CC1=CC(C[N+](C)(CCCCCCCCCC)C)=CC(C[N+](C)(C)CCCCCCCCCC)=C1.[Br-].[Br-].[Br-]
C[N+](C)(C)CC1=CC(C[N+](C)(CCCCCCCCCCCC)C)=CC(C[N+](C)(C)CCCCCCCCCCCC)=C1.[Br-].[Br-].[Br-]
C[N+](C)(C)CC1=CC(C[N+](C)(CCCCCCCCCCCCCC)C)=CC(C[N+](C)(C)CCCCCCCCCCCCCC)=C1.[Br-].[Br-].[Br-]
C[N+](C)(C)CC1=CC(C[N+](C)(CCCCCCCCCCCCCCCC)C)=CC(C[N+](C)(C)CCCCCCCCCCCCCCCC)=C1.[Br-].[Br-].[Br-]
C[N+](CCCCCCCC)(C)CC1=CC(C[N+](C)(CCCCCCCC)C)=CC(C[N+]2=CC=CC=C2)=C1.[Br-].[Br-].[Br-]
C[N+](CCCCCCCCCC)(C)CC1=CC(C[N+](C)(CCCCCCCCCC)C)=CC(C[N+]2=CC=CC=C2)=C1.[Br-].[Br-].[Br-]
C[N+](CCCCCCCCCCCC)(C)CC1=CC(C[N+](C)(CCCCCCCCCCCC)C)=CC(C[N+]2=CC=CC=C2)=C1.[Br-].[Br-].[Br-]
C[N+](CCCCCCCCCCCCCC)(C)CC1=CC(C[N+](C)(CCCCCCCCCCCCCC)C)=CC(C[N+]2=CC=CC=C2)=C1.[Br-].[Br-].[Br-]
C[N+](CCCCCCCCCCCCCCCC)(C)CC1=CC(C[N+](C)(CCCCCCCCCCCCCCCC)C)=CC(C[N+]2=CC=CC=C2)=C1.[Br-].[Br-].[Br-]
C[N+]1(CCN(CC1)CC[N+](CCCCCCCCCC)(C)C)CCCCCCCCCC.[Br-].[Br-]
C[N+]1(CCN(CC1)CC[N+](CCCCCCCCCCC)(C)C)CCCCCCCCCCC.[Br-].[Br-]
C[N+]1(CCN(CC1)CC[N+](CCCCCCCCCCCC)(C)C)CCCCCCCCCCCC.[Br-].[Br-]
C[N+]1(CCN(CC1)CC[N+](CCCCCCCCCCCC)(C)C)CCCCCCCCCCCC.[Cl-].[Cl-]
C[N+]1(CCN(CC1)CC[N+](CCCCCCCCCCCCC)(C)C)CCCCCCCCCCCCC.[Br-].[Br-]
C[N+]1(CCN(CC1)CC[N+](CCCCCCCCCCCCCC)(C)C)CCCCCCCCCCCCCC.[Br-].[Br-]
C[N+]1(CCCCCCCCCCCCCCCC)CCN(CC[N+](C)(CCCCCCCCCCCCCCCC)C)CC1.[Br-].[Br-]
C[N+]1(CCN(CC1)CC[N+](CCCCCCCCCCCCCCCCCC)(C)C)CCCCCCCCCCCCCCCCCC.[Br-].[Br-]
CN1CC[N+](CCN(C)CC1)(C)CCCCCCCCCC.[Br-]
CN1CC[N+](CCCCCCCCCCC)(CCN(CC1)C)C.[Br-]
CN1CC[N+](CCCCCCCCCCCC)(CCN(CC1)C)C.[Br-]
CN1CC[N+](CCCCCCCCCCCCC)(CCN(CC1)C)C.[Br-]
CN1CC[N+](CCCCCCCCCCCCCC)(CCN(CC1)C)C.[Br-]
CN1CC[N+](CCCCCCCCCCCCCCCC)(CCN(CC1)C)C.[Br-]
CN1CC[N+](CCCCCCCCCCCCCCCCCC)(CCN(CC1)C)C.[Br-]
CN1CC[N+](CCCCCCCCCCCCCCCCCCCC)(CCN(CC1)C)C.[Br-]
C[N+]1(CC[N+](C)(CC[N+](C)(CC1)C)C)CCCCCCCCCC.[Br-].[I-].[I-]
C[N+]1(CC[N+](C)(CC[N+](C)(CC1)C)C)CCCCCCCCCCC.[Br-].[I-].[I-]
C[N+]1(CC[N+](C)(CC[N+](C)(CC1)C)C)CCCCCCCCCCCC.[Br-].[I-].[I-]
C[N+]1(CC[N+](C)(CC[N+](C)(CC1)C)C)CCCCCCCCCCCCC.[Br-].[I-].[I-]
C[N+]1(CC[N+](C)(CC[N+](C)(CC1)C)C)CCCCCCCCCCCCCC.[Br-].[I-].[I-]
C[N+]1(CC[N+](C)(CC[N+](C)(CC1)C)C)CCCCCCCCCCCCCCCC.[Br-].[I-].[I-]
C[N+]1(CC[N+](C)(CC[N+](C)(CC1)C)C)CCCCCCCCCCCCCCCCCC.[Br-].[I-].[I-]
C[N+]1(CC[N+](C)(CC[N+](C)(CC1)C)C)CCCCCCCCCCCCCCCCCCCC.[Br-].[I-].[I-]
C[N+](CCCCCCCC)(C)CCN(CC[N+](CCCCCCCC)(C)C)CC[N+](C)(CCCCCCCC)C.[Br-].[Br-].[Br-]
C[N+](CCCCCCCCCC)(C)CCN(CC[N+](CCCCCCCCCC)(C)C)CC[N+](C)(CCCCCCCCCC)C.[Br-].[Br-].[Br-]
C[N+](CCCCCCCCCCC)(C)CCN(CC[N+](CCCCCCCCCCC)(C)C)CC[N+](C)(CCCCCCCCCCC)C.[Br-].[Br-].[Br-]
C[N+](CCCCCCCCCCCC)(C)CCN(CC[N+](CCCCCCCCCCCC)(C)C)CC[N+](C)(CCCCCCCCCCCC)C.[Br-].[Br-].[Br-]
C[N+](CCCCCCCCCCCCCC)(C)CCN(CC[N+](CCCCCCCCCCCCCC)(C)C)CC[N+](C)(CCCCCCCCCCCCCC)C.[Br-].[Br-].[Br-]
C[N+](CCCCCCCCCCCCCCCC)(C)CCN(CC[N+](CCCCCCCCCCCCCCCC)(C)C)CC[N+](C)(CCCCCCCCCCCCCCCC)C.[Br-].[Br-].[Br-]
C[N+](CCN(CC[N+](CCCCCCCCCCCCCCCCCC)(C)C)CC[N+](C)(C)CCCCCCCCCCCCCCCCCC)(CCCCCCCCCCCCCCCCCC)C.[Br-].[Br-].[Br-]
CN(CCCN(CCCN(C)C)CCCN(C)C)C
CCCCCCCC[N+](C)(CCCN(CCC[N+](C)(CCCCCCCC)C)CCC[N+](C)(CCCCCCCC)C)C.[Br-].[Br-].[Br-]
C[N+](CCCN(CCC[N+](CCCCCCCCCC)(C)C)CCC[N+](CCCCCCCCCC)(C)C)(CCCCCCCCCC)C.[Br-].[Br-].[Br-]
C[N+](CCCCCCCCCCC)(C)CCCN(CCC[N+](C)(C)CCCCCCCCCCC)CCC[N+](C)(C)CCCCCCCCCCC.[Br-].[Br-].[Br-]
C[N+](CCCCCCCCCCCC)(C)CCCN(CCC[N+](C)(C)CCCCCCCCCCCC)CCC[N+](C)(C)CCCCCCCCCCCC.[Br-].[Br-].[Br-]
C[N+](C)(CCCN(CCC[N+](C)(CCCCCCCCCCCC)C)CCC[N+](C)(CCCCCCCCCCCC)C)CCCCCCCCCCCC.[Cl-].[Cl-].[Cl-]
C[N+](C)(CCCN(CCC[N+](C)(CCCCCCCCCCCCC)C)CCC[N+](C)(CCCCCCCCCCCCC)C)CCCCCCCCCCCCC.[Br-].[Br-].[Br-]
C[N+](C)(CCCN(CCC[N+](C)(CCCCCCCCCCCCCC)C)CCC[N+](C)(CCCCCCCCCCCCCC)C)CCCCCCCCCCCCCC.[Br-].[Br-].[Br-]
C[N+](C)(CCCN(CCC[N+](C)(CCCCCCCCCCCCCCCC)C)CCC[N+](C)(CCCCCCCCCCCCCCCC)C)CCCCCCCCCCCCCCCC.[Br-].[Br-].[Br-]
C[N+](CCCCCCCCCCCCCCCCCC)(C)CCCN(CCC[N+](CCCCCCCCCCCCCCCCCC)(C)C)CCC[N+](C)(CCCCCCCCCCCCCCCCCC)C.[Br-].[Br-].[Br-]
CCCCCCCC[N+](CCC[N+](C)(CCC[N+](CCCCCCCC)(C)C)CCC[N+](CCCCCCCC)(C)C)(C)C.[Br-].[Br-].[Br-].[Br-]
C[N+](C)(CCCCCCCCCC)CCC[N+](CCC[N+](C)(C)CCCCCCCCCC)(CCC[N+](C)(C)CCCCCCCCCC)C.[Br-].[Br-].[Br-].[Br-]
C[N+](C)(CCCCCCCCCCC)CCC[N+](CCC[N+](C)(C)CCCCCCCCCCC)(CCC[N+](C)(C)CCCCCCCCCCC)C.[Br-].[Br-].[Br-].[Br-]
C[N+](C)(CCCCCCCCCCC)CCC[N+](CCC[N+](C)(C)CCCCCCCCCCC)(CCC[N+](C)(C)CCCCCCCCCCC)C.[Br-].[Br-].[Br-].[Br-]
C[N+](C)(CCCCCCCCCCCC)CCC[N+](CCC[N+](C)(C)CCCCCCCCCCCC)(CCC[N+](C)(C)CCCCCCCCCCCC)C.[Br-].[Br-].[Br-].[Br-]
C[N+](C)(CCCCCCCCCCCCC)CCC[N+](CCC[N+](C)(C)CCCCCCCCCCCCC)(CCC[N+](C)(C)CCCCCCCCCCCCC)C.[Br-].[Br-].[Br-].[Br-]
C[N+](C)(CCCCCCCCCCCCC)CCC[N+](CCC[N+](C)(C)CCCCCCCCCCCCC)(CCC[N+](C)(C)CCCCCCCCCCCCC)C.[Br-].[Br-].[Br-].[Br-]
C[N+](C)(CCCCCCCCCCCCCC)CCC[N+](CCC[N+](C)(C)CCCCCCCCCCCCCC)(CCC[N+](C)(C)CCCCCCCCCCCCCC)C.[Br-].[Br-].[Br-].[Br-]
CCCCCCCC[N+](C)(C)CCC[N+](CCC[N+](C)(C)CCCCCCCC)(CCC[N+](C)(C)CCCCCCCC)CC=C.[Br-].[Br-].[Br-].[Br-]
C=CC[N+](CCC[N+](C)(CCCCCCCCCC)C)(CCC[N+](C)(CCCCCCCCCC)C)CCC[N+](C)(CCCCCCCCCC)C.[Br-].[Br-].[Br-].[Br-]
C=CC[N+](CCC[N+](C)(CCCCCCCCCCC)C)(CCC[N+](C)(CCCCCCCCCCC)C)CCC[N+](C)(CCCCCCCCCCC)C.[Br-].[Br-].[Br-].[Br-]
C=CC[N+](CCC[N+](C)(CCCCCCCCCCCC)C)(CCC[N+](C)(CCCCCCCCCCCC)C)CCC[N+](C)(CCCCCCCCCCCC)C.[Br-].[Br-].[Br-].[Br-]
C=CC[N+](CCC[N+](C)(CCCCCCCCCCCCC)C)(CCC[N+](C)(CCCCCCCCCCCCC)C)CCC[N+](C)(CCCCCCCCCCCCC)C.[Br-].[Br-].[Br-].[Br-]
C=CC[N+](CCC[N+](C)(CCCCCCCCCCCCCC)C)(CCC[N+](C)(CCCCCCCCCCCCCC)C)CCC[N+](C)(CCCCCCCCCCCCCC)C.[Br-].[Br-].[Br-].[Br-]
C=CC[N+](CCC[N+](C)(C)CCCCCCCCCCCCCCCC)(CCC[N+](C)(C)CCCCCCCCCCCCCCCC)CCC[N+](C)(C)CCCCCCCCCCCCCCCC.[Br-].[Br-].[Br-].[Br-]
C=CC[N+](CCC[N+](C)(CCCCCCCCCCCCCCCCCC)C)(CCC[N+](C)(CCCCCCCCCCCCCCCCCC)C)CCC[N+](C)(CCCCCCCCCCCCCCCCCC)C.[Br-].[Br-].[Br-].[Br-]
C[N+](C)(CCC[N+](CCC[N+](C)(CCCCCCCCCCC)C)(CCC[N+](C)(CCCCCCCCCCC)C)CC1=CC=CC=C1)CCCCCCCCCCC.[Br-].[Br-].[Br-].[Br-]
C[N+](CCC[N+](CCC[N+](CCCCCCCCCCCC)(C)C)(CC1=CC=CC=C1)CCC[N+](CCCCCCCCCCCC)(C)C)(CCCCCCCCCCCC)C.[Br-].[Br-].[Br-].[Br-]
C[N+](C)(C)CCC[N+](CCC[N+](C)(C)C)(CCC[N+](C)(C)C)C.[Br-].[Br-].[Br-].[Br-]
C[N+](CCCCCCCCCCC)(CCC[N+](CCC[N+](C)(CCCCCCCCCCC)C)(CCCCCCCCCCCC)CCC[N+](C)(CCCCCCCCCCC)C)C.[Br-].[Br-].[Br-].[Br-]
C[N+](CCCCCCCCCCCCCCCC)(CCC[N+](CCC[N+](C)(CCCCCCCCCCCCCCCC)C)(C)CCC[N+](C)(CCCCCCCCCCCCCCCC)C)C.[Br-].[Br-].[Br-].[Br-]
C[N+](CCCCCCCCCCCCCCCCCC)(CCC[N+](CCC[N+](C)(CCCCCCCCCCCCCCCCCC)C)(C)CCC[N+](C)(CCCCCCCCCCCCCCCCCC)C)C.[Br-].[Br-].[Br-].[Br-]
C[N+](C)(C)CCNCC[N+](C)(C)C.[Br-].[Br-]
C[N+](C)(C)CCCCCNCCCCC[N+](C)(C)C.[Br-].[Br-]
C[N+](C)(CCCCCCCCCC)CCCCCNCCCCC[N+](C)(CCCCCCCCCC)C.[Br-].[Br-]
C[N+](C)(CCCCCCCCCCCC)CCCCCNCCCCC[N+](C)(CCCCCCCCCCCC)C.[Br-].[Br-]
C[N+](C)(CCCCCCCCCCCCCC)CCCCCNCCCCC[N+](C)(CCCCCCCCCCCCCC)C.[Br-].[Br-]
C[N+](C)(CCCCCCCCCCCCCCCC)CCCCCNCCCCC[N+](C)(CCCCCCCCCCCCCCCC)C.[Br-].[Br-]
CCCCCCCCCCCC[N+](C)(C)CCCNCCC[N+](C)(C)CCCCCCCCCCCC.[Br-].[Br-]
CCCCCCCCCCCC[N+](C)(C)CCCNCCCN(C)C.[Br-]
CCCCCCCCCCCC[N+](C)(C)CCCNCCC[N+](C)(CCC)C.[Br-].[Br-]
C[N+](C)(CCCCCCCCCCCC)CCCCCCCNCCCCCCC[N+](C)(CCCCCCCCCCCC)C.[Br-].[Br-]
CCN(C1=CC=C(N(C2=CC=C(C=C2)N(CC)CC)C3=CC=C(C=C3)N(CC)CC)C=C1)CC
CCN(C1=CC=C(N(C2=CC=C(C=C2)N(CC)CC)C3=CC=C(C=C3)[N+](CCCCCCCCCC)(CC)CC)C=C1)CC.[I-]
CCN(C1=CC=C(N(C2=CC=C(C=C2)N(CC)CC)C3=CC=C(C=C3)[N+](CCCCCCCCCCC)(CC)CC)C=C1)CC.[I-]
CCN(C1=CC=C(N(C2=CC=C(C=C2)N(CC)CC)C3=CC=C(C=C3)[N+](CCCCCCCCCCCC)(CC)CC)C=C1)CC.[I-]
CCN(C1=CC=C(N(C2=CC=C(C=C2)N(CC)CC)C3=CC=C(C=C3)[N+](CCCCCCCCCCCCCC)(CC)CC)C=C1)CC.[I-]
CCN(C1=CC=C(N(C2=CC=C(C=C2)N(CC)CC)C3=CC=C(C=C3)[N+](CCCCCCCCCCCCCCCC)(CC)CC)C=C1)CC.[I-]
CCN(C1=CC=C(N(C2=CC=C(C=C2)N(CC)CC)C3=CC=C(C=C3)[N+](CCCCCCCCCCCCCCCCCC)(CC)CC)C=C1)CC.[I-]
CCN(C1=CC=C(N(C2=CC=C(C=C2)N(CC)CC)C3=CC=C(C=C3)[N+](CCCCCCCCCCCCCCCCCCCC)(CC)CC)C=C1)CC.[Br-]
CCN(C1=CC=C(N(C2=CC=C(C=C2)[N+](C)(CC)CC)C3=CC=C(C=C3)[N+](C)(CC)CC)C=C1)CC.[I-].[I-]
CC[N+](C)(C1=CC=C(N(C2=CC=C(C=C2)[N+](C)(CC)CC)C3=CC=C(C=C3)[N+](C)(CC)CC)C=C1)CC.[I-].[I-].[I-]
CC[N+](C)(C1=CC=C(N(C2=CC=C(C=C2)[N+](C)(CC)CC)C3=CC=C(C=C3)[N+](CCCCCCCCCC)(CC)CC)C=C1)CC.[I-].[I-].[I-]
CC[N+](C)(C1=CC=C(N(C2=CC=C(C=C2)[N+](C)(CC)CC)C3=CC=C(C=C3)[N+](CCCCCCCCCCC)(CC)CC)C=C1)CC.[I-].[I-].[I-]
CC[N+](C)(C1=CC=C(N(C2=CC=C(C=C2)[N+](C)(CC)CC)C3=CC=C(C=C3)[N+](CCCCCCCCCCCC)(CC)CC)C=C1)CC.[I-].[I-].[I-]
CC[N+](C)(C1=CC=C(N(C2=CC=C(C=C2)[N+](C)(CC)CC)C3=CC=C(C=C3)[N+](CCCCCCCCCCCCCC)(CC)CC)C=C1)CC.[I-].[I-].[I-]
CC[N+](C)(C1=CC=C(N(C2=CC=C(C=C2)[N+](C)(CC)CC)C3=CC=C(C=C3)[N+](CCCCCCCCCCCCCCCC)(CC)CC)C=C1)CC.[I-].[I-].[I-]
CC[N+](C)(C1=CC=C(N(C2=CC=C(C=C2)[N+](C)(CC)CC)C3=CC=C(C=C3)[N+](CCCCCCCCCCCCCCCCCC)(CC)CC)C=C1)CC.[I-].[I-].[I-]
CC[N+](C)(C1=CC=C(N(C2=CC=C(C=C2)[N+](C)(CC)CC)C3=CC=C(C=C3)[N+](CCCCCCCCCCCCCCCCCCCC)(CC)CC)C=C1)CC.[Br-].[I-].[I-]
CN(C1=CC=C(C(C2=CC=C(C=C2)N(C)C)C3=CC=C(C=C3)N(C)C)C=C1)C
CN(C1=CC=C(C(C2=CC=C(C=C2)N(C)C)C3=CC=C(C=C3)[N+](CCCCCCCCCC)(C)C)C=C1)C.[I-]
CN(C1=CC=C(C(C2=CC=C(C=C2)N(C)C)C3=CC=C(C=C3)[N+](CCCCCCCCCCC)(C)C)C=C1)C.[I-]
CN(C1=CC=C(C(C2=CC=C(C=C2)N(C)C)C3=CC=C(C=C3)[N+](CCCCCCCCCCCC)(C)C)C=C1)C.[I-]
CN(C1=CC=C(C(C2=CC=C(C=C2)N(C)C)C3=CC=C(C=C3)[N+](CCCCCCCCCCCCCC)(C)C)C=C1)C.[I-]
CN(C1=CC=C(C(C2=CC=C(C=C2)N(C)C)C3=CC=C(C=C3)[N+](CCCCCCCCCCCCCCCC)(C)C)C=C1)C.[I-]
CN(C1=CC=C(C(C2=CC=C(C=C2)N(C)C)C3=CC=C(C=C3)[N+](CCCCCCCCCCCCCCCCCC)(C)C)C=C1)C.[I-]
C[N+](C)(C)C1=CC=C(C=C1)C(C2=CC=C([N+](C)(C)C)C=C2)C3=CC=C([N+](C)(C)C)C=C3.[I-].[I-].[I-]
C[N+](C)(C)C1=CC=C(C=C1)C(C2=CC=C([N+](CCCCCCCCCC)(C)C)C=C2)C3=CC=C([N+](C)(C)C)C=C3.[I-].[I-].[I-]
C[N+](C)(C)C1=CC=C(C=C1)C(C2=CC=C([N+](CCCCCCCCCCC)(C)C)C=C2)C3=CC=C([N+](C)(C)C)C=C3.[I-].[I-].[I-]
C[N+](C)(C)C1=CC=C(C=C1)C(C2=CC=C([N+](CCCCCCCCCCCC)(C)C)C=C2)C3=CC=C([N+](C)(C)C)C=C3.[I-].[I-].[I-]
C[N+](C)(C)C1=CC=C(C=C1)C(C2=CC=C([N+](CCCCCCCCCCCC)(C)C)C=C2)C3=CC=C([N+](C)(C)C)C=C3.[I-].[I-].[I-]
C[N+](C)(C)C1=CC=C(C=C1)C(C2=CC=C([N+](CCCCCCCCCCCCCC)(C)C)C=C2)C3=CC=C([N+](C)(C)C)C=C3.[I-].[I-].[I-]
C[N+](C)(C)C1=CC=C(C=C1)C(C2=CC=C([N+](CCCCCCCCCCCCCCCC)(C)C)C=C2)C3=CC=C([N+](C)(C)C)C=C3.[I-].[I-].[I-]
C[N+](C)(C)C1=CC=C(C=C1)C(C2=CC=C([N+](CCCCCCCCCCCCCCCCCC)(C)C)C=C2)C3=CC=C([N+](C)(C)C)C=C3.[I-].[I-].[I-]
CN(C1=CC=C(C(C2=CC=CC=C2)C3=CC=C(C=C3)[N+](CCCCCCCCCC)(C)C)C=C1)C.[I-]
CN(C1=CC=C(C(C2=CC=CC=C2)C3=CC=C(C=C3)[N+](CCCCCCCCCCC)(C)C)C=C1)C.[I-]
CN(C1=CC=C(C(C2=CC=CC=C2)C3=CC=C(C=C3)[N+](CCCCCCCCCCCC)(C)C)C=C1)C.[I-]
CN(C1=CC=C(C(C2=CC=CC=C2)C3=CC=C(C=C3)[N+](CCCCCCCCCCCCCC)(C)C)C=C1)C.[I-]
CN(C1=CC=C(C(C2=CC=CC=C2)C3=CC=C(C=C3)[N+](CCCCCCCCCCCCCCCC)(C)C)C=C1)C.[I-]
CN(C1=CC=C(C(C2=CC=CC=C2)C3=CC=C(C=C3)[N+](CCCCCCCCCCCCCCCCCC)(C)C)C=C1)C.[I-]
C[N+](C)(C1=CC=C(C(C2=CC=CC=C2)C3=CC=C(C=C3)[N+](C)(C)C)C=C1)C.[I-].[I-]
C[N+](C)(C1=CC=C(C(C2=CC=CC=C2)C3=CC=C(C=C3)[N+](CCCCCCCCCC)(C)C)C=C1)C.[I-].[I-]
C[N+](C)(C1=CC=C(C(C2=CC=CC=C2)C3=CC=C(C=C3)[N+](CCCCCCCCCCC)(C)C)C=C1)C.[I-].[I-]
C[N+](C)(C1=CC=C(C(C2=CC=CC=C2)C3=CC=C(C=C3)[N+](CCCCCCCCCCCC)(C)C)C=C1)C.[I-].[I-]
C[N+](C)(C1=CC=C(C(C2=CC=CC=C2)C3=CC=C(C=C3)[N+](CCCCCCCCCCCCCC)(C)C)C=C1)C.[I-].[I-]
C[N+](C)(C)C(C=C1)=CC=C1C(C2=CC=C([N+](C)(CCCCCCCCCCCCCCCC)C)C=C2)C3=CC=CC=C3.[I-].[I-]
C[N+](C)(C1=CC=C(C(C2=CC=CC=C2)C3=CC=C(C=C3)[N+](CCCCCCCCCCCCCCCCCC)(C)C)C=C1)C.[I-].[I-]
C[N+](CCCCCCCCCC)(C1=CC=C(C(C2=CC=CC=C2)C3=CC=C(C=C3)[N+](CCCCCCCCCC)(C)C)C=C1)C.[I-].[I-]
C[N+](CCCCCCCCCCC)(C1=CC=C(C(C2=CC=CC=C2)C3=CC=C(C=C3)[N+](CCCCCCCCCCC)(C)C)C=C1)C.[I-].[I-]
C[N+](CCCCCCCCCCCC)(C1=CC=C(C(C2=CC=CC=C2)C3=CC=C(C=C3)[N+](CCCCCCCCCCCC)(C)C)C=C1)C.[I-].[I-]
C[N+](CCCCCCCCCCCCCC)(C1=CC=C(C(C2=CC=CC=C2)C3=CC=C(C=C3)[N+](CCCCCCCCCCCCCC)(C)C)C=C1)C.[I-].[I-]
C[N+](CCCCCCCCCCCCCCCC)(C1=CC=C(C(C2=CC=CC=C2)C3=CC=C(C=C3)[N+](CCCCCCCCCCCCCCCC)(C)C)C=C1)C.[I-].[I-]
C[N+](CCCCCCCCCCCCCCCCCC)(C1=CC=C(C(C2=CC=CC=C2)C3=CC=C(C=C3)[N+](CCCCCCCCCCCCCCCCCC)(C)C)C=C1)C.[I-].[I-]
CN(C1=CC=C(C(C2=CC=CC=C2)C3=CC=C(C=C3)[N+](CCCCCCCCCC)(C)C)C=C1)CCCCCCCCCC.[I-]
CN(CCCCCCCCCCC)C(C=C1)=CC=C1C(C2=CC=C([N+](C)(CCCCCCCCCCC)C)C=C2)C3=CC=CC=C3.[I-]
CN(C1=CC=C(C(C2=CC=CC=C2)C3=CC=C(C=C3)[N+](CCCCCCCCCCCC)(C)C)C=C1)CCCCCCCCCCCC.[I-]
CN(C1=CC=C(C(C2=CC=CC=C2)C3=CC=C(C=C3)[N+](CCCCCCCCCCCCCC)(C)C)C=C1)CCCCCCCCCCCCCC.[I-]
CN(C1=CC=C(C(C2=CC=CC=C2)C3=CC=C(C=C3)[N+](CCCCCCCCCCCCCCCC)(C)C)C=C1)CCCCCCCCCCCCCCCC.[I-]
CN(C1=CC=C(C(C2=CC=CC=C2)C3=CC=C(C=C3)[N+](CCCCCCCCCCCCCCCCCC)(C)C)C=C1)CCCCCCCCCCCCCCCCCC.[I-]
C1(CCCC2=CC=NC=C2)=CC=NC=C1
CCCCCCCC[N+]1=CC=C(C=C1)CCCC2=CC=[N+](C=C2)CCCCCCCC.[Br-].[Br-]
CCCCCCCCCC[N+]1=CC=C(C=C1)CCCC2=CC=[N+](C=C2)CCCCCCCCCC.[Br-].[Br-]
CCCCCCCCCC[N+]1=CC=C(C=C1)CCCC2=CC=[N+](C=C2)CCCCCCCCCC.[Br-].[Br-]
CCCCCCCCCCC[N+]1=CC=C(C=C1)CCCC2=CC=[N+](C=C2)CCCCCCCCCCC.[Br-].[Br-]
CCCCCCCCCCC[N+]1=CC=C(C=C1)CCCC2=CC=[N+](C=C2)CCCCCCCCCCC.[Br-].[Br-]
CCCCCCCCCCCC[N+]1=CC=C(C=C1)CCCC2=CC=[N+](C=C2)CCCCCCCCCCCC.[Br-].[Br-]
CCCCCCCCCCCC[N+]1=CC=C(C=C1)CCCC2=CC=[N+](C=C2)CCCCCCCCCCCC.[Br-].[Br-]
CCCCCCCCCCCCC[N+]1=CC=C(CCCC2=CC=[N+](CCCCCCCCCCCCC)C=C2)C=C1.[Br-].[Br-]
CCCCCCCCCCCCCC[N+]1=CC=C(CCCC2=CC=[N+](CCCCCCCCCCCCCC)C=C2)C=C1.[Br-].[Br-]
CCCCCCCCCCCCCCCC[N+]1=CC=C(CCCC2=CC=[N+](CCCCCCCCCCCCCCCC)C=C2)C=C1.[Br-].[Br-]
CCCCCCCCCCCCCCCCC[N+]1=CC=C(CCCC2=CC=[N+](CCCCCCCCCCCCCCCCCC)C=C2)C=C1.[Br-].[Br-]
C1(CN(CC2=CN=CC=C2)CC3=CN=CC=C3)=CN=CC=C1
CCCCCCCC[N+]1=CC=CC(CN(CC2=C[N+](CCCCCCCC)=CC=C2)CC3=C[N+](CCCCCCCC)=CC=C3)=C1.[Br-].[Br-].[Br-]
CCCCCCCCCC[N+]1=CC=CC(CN(CC2=C[N+](CCCCCCCCCC)=CC=C2)CC3=C[N+](CCCCCCCCCC)=CC=C3)=C1.[Br-].[Br-].[Br-]
CCCCCCCCCCC[N+]1=CC=CC(CN(CC2=C[N+](CCCCCCCCCCC)=CC=C2)CC3=C[N+](CCCCCCCCCCC)=CC=C3)=C1.[Br-].[Br-].[Br-]
CCCCCCCCCCCC[N+]1=CC=CC(CN(CC2=C[N+](CCCCCCCCCCCC)=CC=C2)CC3=C[N+](CCCCCCCCCCCC)=CC=C3)=C1.[Br-].[Br-].[Br-]
CCCCCCCCCCCCC[N+]1=CC=CC(CN(CC2=C[N+](CCCCCCCCCCCCC)=CC=C2)CC3=C[N+](CCCCCCCCCCCCC)=CC=C3)=C1.[Br-].[Br-].[Br-]
CCCCCCCCCCCCCC[N+]1=CC=CC(CN(CC2=C[N+](CCCCCCCCCCCCCC)=CC=C2)CC3=C[N+](CCCCCCCCCCCCCC)=CC=C3)=C1.[Br-].[Br-].[Br-]
CCCCCCCCCCCCCCCC[N+]1=CC=CC(CN(CC2=C[N+](CCCCCCCCCCCCCCCC)=CC=C2)CC3=C[N+](CCCCCCCCCCCCCCCC)=CC=C3)=C1.[Br-].[Br-].[Br-]
CCCCCCCCCCCCCCCCCC[N+]1=CC=CC(CN(CC2=C[N+](CCCCCCCCCCCCCCCCCC)=CC=C2)CC3=C[N+](CCCCCCCCCCCCCCCCCC)=CC=C3)=C1.[Br-].[Br-].[Br-]
CCCCCCCCCC[N+]1=CC=C(CN(CC2=CC=[N+](C=C2)CCCCCCCCCC)CC3=CC=[N+](C=C3)CCCCCCCCCC)C=C1.[Br-].[Br-].[Br-]
CCCCCCCCCCCC[N+]1=CC=C(CN(CC2=CC=[N+](C=C2)CCCCCCCCCCCC)CC3=CC=[N+](C=C3)CCCCCCCCCCCC)C=C1.[Br-].[Br-].[Br-]
CCCCCCCCCCCCC[N+]1=CC=C(CN(CC2=CC=[N+](C=C2)CCCCCCCCCCCCC)CC3=CC=[N+](C=C3)CCCCCCCCCCCCC)C=C1.[Br-].[Br-].[Br-]
CCCCCCOC(C[N+]1=CC=C(CCCC2=CC=[N+](CC(OCCCCCC)=O)C=C2)C=C1)=O.[Br-].[Br-]
CCCCCCCOC(C[N+]1=CC=C(CCCC2=CC=[N+](CC(OCCCCCCC)=O)C=C2)C=C1)=O.[Br-].[Br-]
O=C(C[N+]1=CC=C(CCCC2=CC=[N+](CC(OCCCCCCCC)=O)C=C2)C=C1)OCCCCCCCC.[Br-].[Br-]
O=C(C[N+]1=CC=C(CCCC2=CC=[N+](CC(OCCCCCCCCC)=O)C=C2)C=C1)OCCCCCCCCC.[Br-].[Br-]
O=C(C[N+]1=CC=C(CCCC2=CC=[N+](CC(OCCCCCCCCCC)=O)C=C2)C=C1)OCCCCCCCCCC.[Br-].[Br-]
O=C(C[N+]1=CC=C(CCCC2=CC=[N+](CC(OCCCCCCCCCCCC)=O)C=C2)C=C1)OCCCCCCCCCCCC.[Br-].[Br-]
O=C(C[N+]1=CC=C(CCCC2=CC=[N+](CC(OCCCCCCCCCCCCCC)=O)C=C2)C=C1)OCCCCCCCCCCCCCC.[Br-].[Br-]
O=C(C[N+]1=CC=C(CN(CC2=CC=[N+](C=C2)CC(OCCCCCC)=O)CC3=CC=[N+](C=C3)CC(OCCCCCC)=O)C=C1)OCCCCCC.[Br-].[Br-].[Br-]
O=C(C[N+]1=CC=C(CN(CC2=CC=[N+](C=C2)CC(OCCCCCCC)=O)CC3=CC=[N+](C=C3)CC(OCCCCCCC)=O)C=C1)OCCCCCCC.[Br-].[Br-].[Br-]
O=C(C[N+]1=CC=C(CN(CC2=CC=[N+](C=C2)CC(OCCCCCCCC)=O)CC3=CC=[N+](C=C3)CC(OCCCCCCCC)=O)C=C1)OCCCCCCCC.[Br-].[Br-].[Br-]
O=C(C[N+]1=CC=C(CN(CC2=CC=[N+](C=C2)CC(OCCCCCCCCC)=O)CC3=CC=[N+](C=C3)CC(OCCCCCCCCC)=O)C=C1)OCCCCCCCCC.[Br-].[Br-].[Br-]
O=C(C[N+]1=CC=C(CN(CC2=CC=[N+](C=C2)CC(OCCCCCCCCCC)=O)CC3=CC=[N+](C=C3)CC(OCCCCCCCCCC)=O)C=C1)OCCCCCCCCCC.[Br-].[Br-].[Br-]
O=C(C[N+]1=CC=C(CN(CC2=CC=[N+](C=C2)CC(OCCCCCCCCCCCC)=O)CC3=CC=[N+](C=C3)CC(OCCCCCCCCCCCC)=O)C=C1)OCCCCCCCCCCCC.[Br-].[Br-].[Br-]
O=C(C[N+]1=CC=C(CN(CC2=CC=[N+](C=C2)CC(OCCCCCCCCCCCCCC)=O)CC3=CC=[N+](C=C3)CC(OCCCCCCCCCCCCCC)=O)C=C1)OCCCCCCCCCCCCCC.[Br-].[Br-].[Br-]
C[N+](CC(OCCCCCC)=O)(CC1=CC=CC=C1)C.[Br-]
C[N+](C)(CC(OCCCCCCC)=O)CC1=CC=CC=C1.[Br-]
C[N+](C)(CC(OCCCCCCCC)=O)CC1=CC=CC=C1.[Br-]
C[N+](C)(CC(OCCCCCCCCC)=O)CC1=CC=CC=C1.[Br-]
C[N+](C)(CC(OCCCCCCCCCC)=O)CC1=CC=CC=C1.[Br-]
C[N+](C)(CC(OCCCCCCCCCCCC)=O)CC1=CC=CC=C1.[Br-]
C[N+](C)(CC(OCCCCCCCCCCCCCC)=O)CC1=CC=CC=C1.[Br-]
C[N+](CC(OCCCCCC)=O)(CC[N+](CC(OCCCCCC)=O)(C)C)C.[Br-].[Br-]
C[N+](CC(OCCCCCCC)=O)(CC[N+](CC(OCCCCCCC)=O)(C)C)C.[Br-].[Br-]
C[N+](CC(OCCCCCCCC)=O)(CC[N+](CC(OCCCCCCCC)=O)(C)C)C.[Br-].[Br-]
C[N+](CC(OCCCCCCCCC)=O)(CC[N+](CC(OCCCCCCCCC)=O)(C)C)C.[Br-].[Br-]
C[N+](CC(OCCCCCCCCCC)=O)(CC[N+](CC(OCCCCCCCCCC)=O)(C)C)C.[Br-].[Br-]
C[N+](CC(OCCCCCCCCCCCC)=O)(CC[N+](CC(OCCCCCCCCCCCC)=O)(C)C)C.[Br-].[Br-]
C[N+](CC(OCCCCCCCCCCCCCC)=O)(CC[N+](CC(OCCCCCCCCCCCCCC)=O)(C)C)C.[Br-].[Br-]
CCCCCCOC(C[N+](CCC[N+](C)(CCC[N+](C)(CC(OCCCCCC)=O)C)CC(OCCCCCC)=O)(C)C)=O.[Br-].[Br-].[Br-]
CCCCCCCOC(C[N+](CCC[N+](C)(CCC[N+](C)(CC(OCCCCCCC)=O)C)CC(OCCCCCCC)=O)(C)C)=O.[Br-].[Br-].[Br-]
CCCCCCCCOC(C[N+](CCC[N+](C)(CCC[N+](C)(CC(OCCCCCCCC)=O)C)CC(OCCCCCCCC)=O)(C)C)=O.[Br-].[Br-].[Br-]
CCCCCCCCCOC(C[N+](CCC[N+](C)(CCC[N+](C)(CC(OCCCCCCCCC)=O)C)CC(OCCCCCCCCC)=O)(C)C)=O.[Br-].[Br-].[Br-]
O=C(OCCCCCCCCCC)C[N+](CCC[N+](C)(CCC[N+](C)(CC(OCCCCCCCCCC)=O)C)CC(OCCCCCCCCCC)=O)(C)C.[Br-].[Br-].[Br-]
O=C(OCCCCCCCCCCCC)C[N+](CCC[N+](C)(CCC[N+](C)(CC(OCCCCCCCCCCCC)=O)C)CC(OCCCCCCCCCCCC)=O)(C)C.[Br-].[Br-].[Br-]
O=C(OCCCCCCCCCCCCCC)C[N+](CCC[N+](C)(CCC[N+](C)(CC(OCCCCCCCCCCCCCC)=O)C)CC(OCCCCCCCCCCCCCC)=O)(C)C.[Br-].[Br-].[Br-]
O=C(C[N+]1(CCN(CC1)CC[N+](CC(OCCCCCC)=O)(C)C)C)OCCCCCC.[Br-].[Br-]
O=C(C[N+]1(CCN(CC1)CC[N+](CC(OCCCCCCC)=O)(C)C)C)OCCCCCCC.[Br-].[Br-]
O=C(C[N+]1(CCN(CC1)CC[N+](CC(OCCCCCCCC)=O)(C)C)C)OCCCCCCCC.[Br-].[Br-]
O=C(C[N+]1(CCN(CC1)CC[N+](CC(OCCCCCCCCC)=O)(C)C)C)OCCCCCCCCC.[Br-].[Br-]
O=C(C[N+]1(CCN(CC1)CC[N+](CC(OCCCCCCCCCC)=O)(C)C)C)OCCCCCCCCCC.[Br-].[Br-]
O=C(C[N+]1(CCN(CC1)CC[N+](CC(OCCCCCCCCCCCC)=O)(C)C)C)OCCCCCCCCCCCC.[Br-].[Br-]
O=C(C[N+]1(CCN(CC1)CC[N+](CC(OCCCCCCCCCCCCCC)=O)(C)C)C)OCCCCCCCCCCCCCC.[Br-].[Br-]
CCCCCCOC(C[N+](CCCN(CCC[N+](C)(CC(OCCCCCC)=O)C)CCC[N+](C)(CC(OCCCCCC)=O)C)(C)C)=O.[Br-].[Br-].[Br-]
CCCCCCCOC(C[N+](CCCN(CCC[N+](C)(CC(OCCCCCCC)=O)C)CCC[N+](C)(CC(OCCCCCCC)=O)C)(C)C)=O.[Br-].[Br-].[Br-]
CCCCCCCCOC(C[N+](CCCN(CCC[N+](C)(CC(OCCCCCCCC)=O)C)CCC[N+](C)(CC(OCCCCCCCC)=O)C)(C)C)=O.[Br-].[Br-].[Br-]
CCCCCCCCCOC(C[N+](CCCN(CCC[N+](C)(CC(OCCCCCCCCC)=O)C)CCC[N+](C)(CC(OCCCCCCCCC)=O)C)(C)C)=O.[Br-].[Br-].[Br-]
O=C(OCCCCCCCCCC)C[N+](CCCN(CCC[N+](C)(CC(OCCCCCCCCCC)=O)C)CCC[N+](C)(CC(OCCCCCCCCCC)=O)C)(C)C.[Br-].[Br-].[Br-]
O=C(OCCCCCCCCCCCC)C[N+](CCCN(CCC[N+](C)(CC(OCCCCCCCCCCCC)=O)C)CCC[N+](C)(CC(OCCCCCCCCCCCC)=O)C)(C)C.[Br-].[Br-].[Br-]
O=C(OCCCCCCCCCCCCCC)C[N+](CCCN(CCC[N+](C)(CC(OCCCCCCCCCCCCCC)=O)C)CCC[N+](C)(CC(OCCCCCCCCCCCCCC)=O)C)(C)C.[Br-].[Br-].[Br-]
C[N+](C)(CC(NCCCCCCCCCC)=O)CC1=CC=CC=C1.[Br-]
C[N+](C)(CC(NCCCCCCCCCCCCC)=O)CC[N+](C)(CC(NCCCCCCCCCCCCC)=O)C.[Br-].[Br-]
O=C(NCCCCCCCCCC)C[N+](CCC[N+](C)(CCC[N+](C)(CC(NCCCCCCCCCC)=O)C)CC(NCCCCCCCCCC)=O)(C)C.[Br-].[Br-].[Br-]
O=C(C[N+]1(CCN(CC1)CC[N+](CC(NCCCCCCCCCC)=O)(C)C)C)NCCCCCCCCCC.[Br-].[Br-]
O=C(NCCCCCCCCCC)C[N+](CCCN(CCC[N+](C)(CC(NCCCCCCCCCC)=O)C)CCC[N+](C)(CC(NCCCCCCCCCC)=O)C)(C)C.[Br-].[Br-].[Br-]
C[N+](C)(CCCN(C)CCC[N+](CCCCCCCC)(C)C)CCCCCCCC.[Cl-].[Cl-]
C[N+](CCCCCCCCCC)(C)CCCN(CCC[N+](C)(CCCCCCCCCC)C)C.[Cl-].[Cl-]
C[N+](CCCCCCCCCCC)(C)CCCN(CCC[N+](C)(CCCCCCCCCCC)C)C.[Cl-].[Cl-]
C[N+](CCCCCCCCCCCC)(C)CCCN(CCC[N+](C)(CCCCCCCCCCCC)C)C.[Cl-].[Cl-]
C[N+](CCCCCCCCCCCCCC)(C)CCCN(CCC[N+](C)(CCCCCCCCCCCCCC)C)C.[Cl-].[Cl-]
CCCCCCCCCCCC[N+](C)(CCN(CCN(CC[N+](C)(CCCCCCCCCCCC)C)C)C)C.[Cl-].[Cl-]
CCCCCCCCCCCC[N+](C)(CCC[N+](CC=C)(CCC[N+](CCCCCCCCCCCC)(C)C)C)C.[Cl-].[Br-].[Cl-]
CCCCCCCCCCCC[N+](C)(CCC[N+](CC1=CC=CC=C1)(CCC[N+](CCCCCCCCCCCC)(C)C)C)C.[Cl-].[Br-].[Cl-]
C[N+](CCN1CC[N+](CC1)(C)CCCCCCCC)(C)CCCCCCCC.[Cl-].[Cl-]
C[N+](CCN1CC[N+](CC1)(C)CCCCCCCCCC)(C)CCCCCCCCCC.[Cl-].[Cl-]
C[N+](CCN1CC[N+](CC1)(C)CCCCCCCCCCC)(C)CCCCCCCCCCC.[Cl-].[Cl-]
C[N+](C)(CCCCCCCCCCCC)CCN1CC[N+](C)(CCCCCCCCCCCC)CC1.[Cl-].[Cl-]
C[N+](CCN1CC[N+](CC1)(C)CCCCCCCCCCCCCC)(C)CCCCCCCCCCCCCC.[Cl-].[Cl-]
C[N+](CCCCCCCCCCC)(C)CCN(CC[N+](CCCCCCCCCCC)(C)C)CC[N+](C)(CCCCCCCCCCC)C.[Cl-].[Cl-].[Cl-]
CCCCCCCCCC[N+](C)(CCCN(CCC[N+](C)(CCCCCCCCCC)C)CCC[N+](C)(CCCCCCCCCC)C)C.[Cl-].[Cl-].[Cl-]
CCCCCCCCCCC[N+](C)(CCCN(CCC[N+](C)(CCCCCCCCCCC)C)CCC[N+](C)(CCCCCCCCCCC)C)C.[Cl-].[Cl-].[Cl-]
C[N+](CCCN(CCC[N+](CCCCCCCCCCCC)(C)C)CCC[N+](CCCCCCCCCCCC)(C)C)(C)CCCCCCCCCCCC.[Cl-].[Cl-].[Cl-]
C[N+]1(CCC(CN(CC2=C[N+](CCCCCCCCCC)=CC=C2)CC3=C[N+](CCCCCCCCCC)=CC=C3)CC1)CCCCCCCCCC.[Br-].[Br-].[Br-]
C[N+]1(CCCCCCCCCCC)CCC(CC1)CN(CC2=C[N+](CCCCCCCCCCC)=CC=C2)CC3=C[N+](CCCCCCCCCCC)=CC=C3.[Br-].[Br-].[Br-]
C[N+]1(CCCCCCCCCCCC)CCC(CC1)CN(CC2=C[N+](CCCCCCCCCCCC)=CC=C2)CC3=C[N+](CCCCCCCCCCCC)=CC=C3.[Br-].[Br-].[Br-]
C[N+](CCCCCCCCCC)(CC1=CN=CC=C1)C.[I-]
C[N+](CCCCCCCCCCCC)(CC1=CN=CC=C1)C.[I-]
C[N+](CCCCCCCCCCCCCC)(CC1=CN=CC=C1)C.[I-]
C[N+](CCCCCCCCCCCCCCCC)(CC1=CN=CC=C1)C.[I-]
C[N+](CCCCCCCC)(CC1=C[N+](CCCCCCCC)=CC=C1)C.[Br-].[Br-]
C[N+](CCCCCCCCCC)(CC1=C[N+](CCCCCCCCCC)=CC=C1)C.[Br-].[Br-]
C[N+](CCCCCCCCCCC)(CC1=C[N+](CCCCCCCCCCC)=CC=C1)C.[Br-].[Br-]
C[N+](CCCCCCCCCCCC)(CC1=C[N+](CCCCCCCCCCCC)=CC=C1)C.[Br-].[Br-]
C[N+](CCCCCCCCCCCCC)(CC1=C[N+](CCCCCCCCCCCCC)=CC=C1)C.[Br-].[Br-]
C[N+](CCCCCCCCCCCCCC)(CC1=C[N+](CCCCCCCCCCCCCC)=CC=C1)C.[Br-].[Br-]
C[N+](CCCCCCCCCCCCCCCC)(CC1=C[N+](CCCCCCCCCCCCCCCC)=CC=C1)C.[Br-].[Br-]
C[N+](CCCCCCCCCCCCCCCCCC)(CC1=C[N+](CCCCCCCCCCCCCCCCCC)=CC=C1)C.[Br-].[Br-]
C[N+](CCCCCCCCCC)(CC1=C[N+](CC(NCCCCCCCC)=O)=CC=C1)C.[I-].[Br-]
C[N+](CCCCCCCCCC)(CC1=C[N+](CC(NCCCCCCCCC)=O)=CC=C1)C.[Br-].[I-]
C[N+](CCCCCCCCCC)(CC1=C[N+](CC(NCCCCCCCCCC)=O)=CC=C1)C.[Br-].[I-]
C[N+](CCCCCCCCCC)(CC1=C[N+](CC(NCCCCCCCCCCCC)=O)=CC=C1)C.[Br-].[I-]
C[N+](CCCCCCCCCCCC)(CC1=C[N+](CC(NCCCCCCCC)=O)=CC=C1)C.[Br-].[I-]
C[N+](CCCCCCCCCCCC)(CC1=C[N+](CC(NCCCCCCCCC)=O)=CC=C1)C.[Br-].[I-]
C[N+](CCCCCCCCCCCC)(CC1=C[N+](CC(NCCCCCCCCCC)=O)=CC=C1)C.[Br-].[I-]
C[N+](CCCCCCCCCCCC)(CC1=C[N+](CC(NCCCCCCCCCCCC)=O)=CC=C1)C.[Br-].[I-]
C[N+](CCCCCCCCCCCCCC)(CC1=C[N+](CC(NCCCCCCCC)=O)=CC=C1)C.[Br-].[I-]
C[N+](CCCCCCCCCCCCCC)(CC1=C[N+](CC(NCCCCCCCCC)=O)=CC=C1)C.[Br-].[I-]
C[N+](CCCCCCCCCCCCCC)(CC1=C[N+](CC(NCCCCCCCCCC)=O)=CC=C1)C.[Br-].[I-]
C[N+](CCCCCCCCCCCCCC)(CC1=C[N+](CC(NCCCCCCCCCCCC)=O)=CC=C1)C.[Br-].[I-]
C[N+](CCCCCCCCCCCCCCCC)(CC1=C[N+](CC(NCCCCCCCC)=O)=CC=C1)C.[Br-].[I-]
C[N+](CCCCCCCCCCCCCCCC)(CC1=C[N+](CC(NCCCCCCCCC)=O)=CC=C1)C.[Br-].[I-]
C[N+](CCCCCCCCCCCCCCCC)(CC1=C[N+](CC(NCCCCCCCCCC)=O)=CC=C1)C.[Br-].[I-]
C[N+](CCCCCCCCCCCCCCCC)(CC1=C[N+](CC(NCCCCCCCCCCCC)=O)=CC=C1)C.[Br-].[I-]
CN1CC[N+](CC1)(CCCCCCCCCCCC)C.[Br-]
C[N@@+]1(CC[N@+](CCCCCCCC)(CC1)C)CCCCCCCC.[Br-].[Br-]
C[N@@+]1(CC[N@+](CCCCCCCCCC)(CC1)C)CCCCCCCCCC.[Br-].[Br-]
C[N@@+]1(CC[N@+](CCCCCCCCCCC)(CC1)C)CCCCCCCCCCC.[Br-].[Br-]
C[N@@+]1(CC[N@+](CCCCCCCCCCCC)(CC1)C)CCCCCCCCCCCC.[Br-].[Br-]
C[N@@+]1(CC[N@+](CCCCCCCCCCCC)(CC1)C)CCCCCCCCCCCC.[Br-].[Cl-]
C[N@@+]1(CC[N@+](CCCCCCCCCCCCC)(CC1)C)CCCCCCCCCCCCC.[Br-].[Br-]
C[N@@+]1(CC[N@+](CCCCCCCCCCCCCC)(CC1)C)CCCCCCCCCCCCCC.[Br-].[Br-]
C[N@@+]1(CC[N@+](CCCCCCCCCCCCCCCC)(CC1)C)CCCCCCCCCCCCCCCC.[Br-].[Br-]
C[N@@+]1(CC[N@+](CCCCCCCCCCCCCCCCCC)(CC1)C)CCCCCCCCCCCCCCCCCC.[Br-].[Br-]
C[N@@+]1(CC[N@@+](C)(CC1)CC(NCCCCCCCC)=O)CC(NCCCCCCCC)=O.[Br-].[Br-]
C[N@@+]1(CC[N@@+](C)(CC1)CC(NCCCCCCCCC)=O)CC(NCCCCCCCCC)=O.[Br-].[Br-]
C[N@@+]1(CC[N@@+](C)(CC1)CC(NCCCCCCCCCC)=O)CC(NCCCCCCCCCC)=O.[Br-].[Br-]
C[N@@+]1(CC[N@@+](C)(CC1)CC(NCCCCCCCCCCC)=O)CC(NCCCCCCCCCCC)=O.[Br-].[Br-]
C[N@@+]1(CC[N@@+](C)(CC1)CC(NCCCCCCCCCCCC)=O)CC(NCCCCCCCCCCCC)=O.[Br-].[Br-]
C[N@@+]1(CC[N@@+](C)(CC1)CC(NCCCCCCCCCCCCCC)=O)CC(NCCCCCCCCCCCCCC)=O.[Br-].[Br-]
CCCCCCCCCCCC[N+]12CCN(CC2)CC1.[Br-]
CCCCCCCCCCCC[N+]12CC[N+](CCCCCCCCCCCC)(CC2)CC1.[Br-].[Br-]
O=C(C[N+]12CC[N+](CC(NCCCCCCCCC)=O)(CC2)CC1)NCCCCCCCCC.[Br-].[Br-]
O=C(C[N+]12CC[N+](CC(NCCCCCCCCCC)=O)(CC2)CC1)NCCCCCCCCCC.[Br-].[Br-]
CCCCCCCC[N+]1=CC=C(CCC2=CC=[N+](C=C2)CCCCCCCC)C=C1.[Br-].[Br-]
CCCCCCCCCC[N+]1=CC=C(C=C1)CCC2=CC=[N+](C=C2)CCCCCCCCCC.[Br-].[Br-]
CCCCCCCCCCC[N+]1=CC=C(C=C1)CCC2=CC=[N+](C=C2)CCCCCCCCCCC.[Br-].[Br-]
CCCCCCCCCCCC[N+]1=CC=C(C=C1)CCC2=CC=[N+](C=C2)CCCCCCCCCCCC.[Br-].[Br-]
CCCCCCCCCCCCC[N+]1=CC=C(C=C1)CCC2=CC=[N+](C=C2)CCCCCCCCCCCCC.[Br-].[Br-]
CCCCCCCCCCCCCC[N+]1=CC=C(CCC2=CC=[N+](CCCCCCCCCCCCCC)C=C2)C=C1.[Br-].[Br-]
CCCCCCCCCCCCCCCC[N+]1=CC=C(C=C1)CCC2=CC=[N+](C=C2)CCCCCCCCCCCCCCCC.[Br-].[Br-]
CCCCCCCCCCCCCCCCCC[N+]1=CC=C(CCC2=CC=[N+](C=C2)CCCCCCCCCCCCCCCCCC)C=C1.[Br-].[Br-]
CCCCCCCC[N+]1=CC=C(/C=C/C2=CC=[N+](C=C2)CCCCCCCC)C=C1.[Br-].[Br-]
CCCCCCCCCC[N+]1=CC=C(C=C1)/C=C/C2=CC=[N+](C=C2)CCCCCCCCCC.[Br-].[Br-]
CCCCCCCCCCC[N+]1=CC=C(C=C1)/C=C/C2=CC=[N+](C=C2)CCCCCCCCCCC.[Br-].[Br-]
CCCCCCCCCCCC[N+]1=CC=C(C=C1)/C=C/C2=CC=[N+](C=C2)CCCCCCCCCCCC.[Br-].[Br-]
CCCCCCCCCCCCC[N+]1=CC=C(C=C1)/C=C/C2=CC=[N+](C=C2)CCCCCCCCCCCCC.[Br-].[Br-]
CCCCCCCCCCCCCC[N+]1=CC=C(C=C1)/C=C/C2=CC=[N+](C=C2)CCCCCCCCCCCCCC.[Br-].[Br-]
CCCCCCCCCCCCCCCC[N+]1=CC=C(/C=C/C2=CC=[N+](C=C2)CCCCCCCCCCCCCCCC)C=C1.[Br-].[Br-]
CCCCCCCCCCCCCCCCCC[N+]1=CC=C(C=C1)/C=C/C2=CC=[N+](C=C2)CCCCCCCCCCCCCCCCCC.[Br-].[Br-]
CCCCCCCCNC(C[N+]1=CC=C(C=C1)CCC2=CC=[N+](C=C2)CC(NCCCCCCCC)=O)=O.[Br-].[Br-]
CCCCCCCCCNC(C[N+]1=CC=C(C=C1)CCC2=CC=[N+](C=C2)CC(NCCCCCCCCC)=O)=O.[Br-].[Br-]
CCCCCCCCCCNC(C[N+]1=CC=C(C=C1)CCC2=CC=[N+](C=C2)CC(NCCCCCCCCCC)=O)=O.[Br-].[Br-]
O=C(C[N+]1=CC=C(C=C1)CCC2=CC=[N+](C=C2)CC(NCCCCCCCCCCC)=O)NCCCCCCCCCCC.[Br-].[Br-]
O=C(C[N+]1=CC=C(C=C1)CCC2=CC=[N+](C=C2)CC(NCCCCCCCCCCCC)=O)NCCCCCCCCCCCC.[Br-].[Br-]
O=C(C[N+]1=CC=C(C=C1)CCC2=CC=[N+](C=C2)CC(NCCCCCCCCCCCCCC)=O)NCCCCCCCCCCCCCC.[Br-].[Br-]
CCCCCCCCNC(C[N+]1=CC=C(C=C1)/C=C/C2=CC=[N+](C=C2)CC(NCCCCCCCC)=O)=O.[Br-].[Br-]
CCCCCCCCCNC(C[N+]1=CC=C(C=C1)/C=C/C2=CC=[N+](C=C2)CC(NCCCCCCCCC)=O)=O.[Br-].[Br-]
CCCCCCCCCCNC(C[N+]1=CC=C(C=C1)/C=C/C2=CC=[N+](C=C2)CC(NCCCCCCCCCC)=O)=O.[Br-].[Br-]
O=C(C[N+]1=CC=C(C=C1)/C=C/C2=CC=[N+](C=C2)CC(NCCCCCCCCCCC)=O)NCCCCCCCCCCC.[Br-].[Br-]
O=C(C[N+]1=CC=C(C=C1)/C=C/C2=CC=[N+](C=C2)CC(NCCCCCCCCCCCC)=O)NCCCCCCCCCCCC.[Br-].[Br-]
O=C(C[N+]1=CC=C(C=C1)/C=C/C2=CC=[N+](C=C2)CC(NCCCCCCCCCCCCCC)=O)NCCCCCCCCCCCCCC.[Br-].[Br-]
CCCCCCCCNC(C[N+]1=CC=C(C=C1)C#CC2=CC=[N+](C=C2)CC(NCCCCCCCC)=O)=O.[Br-].[Br-]
CCCCCCCCCNC(C[N+]1=CC=C(C=C1)C#CC2=CC=[N+](C=C2)CC(NCCCCCCCCC)=O)=O.[Br-].[Br-]
CCCCCCCCCCNC(C[N+]1=CC=C(C=C1)C#CC2=CC=[N+](C=C2)CC(NCCCCCCCCCC)=O)=O.[Br-].[Br-]
O=C(C[N+]1=CC=C(C=C1)C#CC2=CC=[N+](C=C2)CC(NCCCCCCCCCCC)=O)NCCCCCCCCCCC.[Br-].[Br-]
O=C(C[N+]1=CC=C(C=C1)C#CC2=CC=[N+](C=C2)CC(NCCCCCCCCCCCC)=O)NCCCCCCCCCCCC.[Br-].[Br-]
O=C(C[N+]1=CC=C(C=C1)C#CC2=CC=[N+](C=C2)CC(NCCCCCCCCCCCCCC)=O)NCCCCCCCCCCCCCC.[Br-].[Br-]
COC1=CC(C[N+](C)(CCCCCCCCCC)C)=CC(OC)=C1.[Br-]
COC1=CC(C[N+](C)(CCCCCCCCCCCC)C)=CC(OC)=C1.[Br-]
COC1=CC(C[N+](C)(CCCCCCCCCCCCCC)C)=CC(OC)=C1.[Br-]
COC1=CC(C[N+](C)(C)CCCCCCCCCCCCCCCC)=CC(OC)=C1.[Br-]
COC1=CC(C[N+](C)(C)CCCC[N+](CC2=CC(OC)=CC(OC)=C2)(C)C)=CC(OC)=C1.[Br-].[Br-]
COC1=CC(C[N+](C)(C)CC[N+](CC2=CC(OC)=CC(OC)=C2)(C)C)=CC(OC)=C1.[Br-].[Br-]
COC1=CC(C[N+](C)(C)CCC[N+](CC2=CC(OC)=CC(OC)=C2)(C)C)=CC(OC)=C1.[Br-].[Br-]
C[N+]1(CCCCCCCC)CCCC1.[Br-]
C[N+]1(CCCCCCCCCC)CCCC1.[Br-]
C[N+]1(CCCCCCCCCCC)CCCC1.[Br-]
C[N+]1(CCCCCCCCCCCC)CCCC1.[Br-]
C[N+]1(CCCCCCCCCCCCC)CCCC1.[Br-]
C[N+]1(CCCCCCCCCCCCCC)CCCC1.[Br-]
C[N+]1(CCCCCCCCCCCCCCCC)CCCC1.[Br-]
C[N+]1(CCCCCCCCCCCCCCCCCC)CCCC1.[Br-]
C[N+]1(CCCCCCCC[N+]2(C)CCCC2)CCCC1.[Br-].[Br-]
C[N+]1(CCCCCCCCCC[N+]2(C)CCCC2)CCCC1.[Br-].[Br-]
C[N+]1(CCCCCCCCCCCC[N+]2(C)CCCC2)CCCC1.[Br-].[Br-]
C[N+](CCCCCCCC)(C)CC1=CC=C(C[N+](C)(CCCCCCCC)C)C=C1.[Cl-].[Cl-]
C[N+](CCCCCCCCC)(C)CC1=CC=C(C[N+](C)(CCCCCCCCC)C)C=C1.[Cl-].[Cl-]
C[N+](CCCCCCCCCC)(C)CC1=CC=C(C[N+](C)(CCCCCCCCCC)C)C=C1.[Cl-].[Cl-]
C[N+](CCCCCCCCCCCC)(C)CC1=CC=C(C[N+](C)(CCCCCCCCCCCC)C)C=C1.[Cl-].[Cl-]
C[N+](CCCCCCCCCCCCC)(C)CC1=CC=C(C[N+](C)(CCCCCCCCCCCCC)C)C=C1.[Cl-].[Cl-]
C[N+](CCCCCCCCCCCCCC)(C)CC1=CC=C(C[N+](C)(CCCCCCCCCCCCCC)C)C=C1.[Cl-].[Cl-]
C[N+](CCCCCCCCCCCCCCCC)(C)CC1=CC=C(C[N+](C)(CCCCCCCCCCCCCCCC)C)C=C1.[Cl-].[Cl-]
C[N+](CCCCCCCC)(C)CC1=CC=CC(C[N+](C)(CCCCCCCC)C)=C1.[Cl-].[Cl-]
C[N+](CCCCCCCCC)(C)CC1=CC=CC(C[N+](C)(CCCCCCCCC)C)=C1.[Cl-].[Cl-]
C[N+](CCCCCCCCCC)(C)CC1=CC=CC(C[N+](C)(CCCCCCCCCC)C)=C1.[Cl-].[Cl-]
C[N+](CCCCCCCCCCCC)(C)CC1=CC=CC(C[N+](C)(CCCCCCCCCCCC)C)=C1.[Cl-].[Cl-]
C[N+](CCCCCCCCCCCCC)(C)CC1=CC=CC(C[N+](C)(CCCCCCCCCCCCC)C)=C1.[Cl-].[Cl-]
C[N+](CCCCCCCCCCCCCC)(C)CC1=CC=CC(C[N+](C)(CCCCCCCCCCCCCC)C)=C1.[Cl-].[Cl-]
C[N+](CCCCCCCCCCCCCCCC)(C)CC1=CC=CC(C[N+](C)(CCCCCCCCCCCCCCCC)C)=C1.[Cl-].[Cl-]
C[N+](CCCCCCCC)(C)CC1=CC=CC=C1C[N+](C)(CCCCCCCC)C.[Cl-].[Cl-]
C[N+](CCCCCCCCC)(C)CC1=CC=CC=C1C[N+](C)(CCCCCCCCC)C.[Cl-].[Cl-]
C[N+](CCCCCCCCCC)(C)CC1=CC=CC=C1C[N+](C)(CCCCCCCCCC)C.[Cl-].[Cl-]
C[N+](CCCCCCCCCCCC)(C)CC1=CC=CC=C1C[N+](C)(CCCCCCCCCCCC)C.[Cl-].[Cl-]
C[N+](CCCCCCCCCCCCC)(C)CC1=CC=CC=C1C[N+](C)(CCCCCCCCCCCCC)C.[Cl-].[Cl-]
C[N+](CCCCCCCCCCCCCC)(C)CC1=CC=CC=C1C[N+](C)(CCCCCCCCCCCCCC)C.[Cl-].[Cl-]
C[N+](CCCCCCCCCCCCCCCC)(C)CC1=CC=CC=C1C[N+](C)(CCCCCCCCCCCCCCCC)C.[Cl-].[Cl-]
C[N+](CCCCCCCC)(C)CC1=CC(C[N+](C)(C)CCCCCCCC)=CC(C[N+](C)(CCCCCCCC)C)=C1.[Br-].[Br-].[Br-]
C[N+](CCCCCCCCC)(C)CC1=CC(C[N+](C)(C)CCCCCCCCC)=CC(C[N+](C)(CCCCCCCCC)C)=C1.[Br-].[Br-].[Br-]
C[N+](CCCCCCCCCC)(C)CC1=CC(C[N+](C)(C)CCCCCCCCCC)=CC(C[N+](C)(CCCCCCCCCC)C)=C1.[Br-].[Br-].[Br-]
C[N+](CCCCCCCCCCCC)(C)CC1=CC(C[N+](C)(C)CCCCCCCCCCCC)=CC(C[N+](C)(CCCCCCCCCCCC)C)=C1.[Br-].[Br-].[Br-]
C[N+](CCCCCCCCCCCCC)(C)CC1=CC(C[N+](C)(C)CCCCCCCCCCCCC)=CC(C[N+](C)(CCCCCCCCCCCCC)C)=C1.[Br-].[Br-].[Br-]
C[N+](CCCCCCCCCCCCCC)(C)CC1=CC(C[N+](C)(C)CCCCCCCCCCCCCC)=CC(C[N+](C)(CCCCCCCCCCCCCC)C)=C1.[Br-].[Br-].[Br-]
CCCC[N+](CCCC)(C)CC1=CC=CC=C1.[Cl-]
C[N+](CCCCCC)(CCCCCC)CC1=CC=CC=C1.[Cl-]
C[N+](CCCCCCCC)(CCCCCCCC)CC1=CC=CC=C1.[Cl-]
C[N+](CCCCCCCCCC)(CCCCCCCCCC)CC1=CC=CC=C1.[Cl-]
C[N+](CCCCCCCCCCCC)(CCCCCCCCCCCC)CC1=CC=CC=C1.[Cl-]
C[N+](CCCCCCCCCCCC)(CCCCCCCCCCCC)CC1=CC=CC=C1.[Br-]
CCCC[N+](CCCC)(CCCC)CC1=CC=CC=C1.[Br-]
CCCCCC[N+](CCCCCC)(CCCCCC)CC1=CC=CC=C1.[Br-]
CCCCCC[N+](CCCCCC)(CCCCCC)CC1=CC=CC=C1.[Cl-]
CCCCCCCC[N+](CCCCCCCC)(CCCCCCCC)CC1=CC=CC=C1.[Br-]
CCCCCCCCCC[N+](CCCCCCCCCC)(CCCCCCCCCC)CC1=CC=CC=C1.[Br-]
CCCCCCCCCCCC[N+](CCCCCCCCCCCC)(CCCCCCCCCCCC)CC1=CC=CC=C1.[Br-]
C[N+](CCCC)(C)CC1=CC=C(C[N+](CCCC)(C)C)C=C1.[Cl-].[Cl-]
C[N+](CCCCCC)(C)CC1=CC=C(C[N+](CCCCCC)(C)C)C=C1.[Cl-].[Cl-]
CCCC[N+](CCCC)(C)CC1=CC=C(C[N+](CCCC)(C)CCCC)C=C1.[Cl-].[Cl-]
C[N+](CCCCCC)(CCCCCC)CC1=CC=C(C[N+](CCCCCC)(C)CCCCCC)C=C1.[Cl-].[Cl-]
C[N+](CCCCCCCC)(CCCCCCCC)CC1=CC=C(C[N+](CCCCCCCC)(C)CCCCCCCC)C=C1.[Cl-].[Cl-]
C[N+](CCCCCCCCCC)(CCCCCCCCCC)CC1=CC=C(C[N+](CCCCCCCCCC)(C)CCCCCCCCCC)C=C1.[Cl-].[Cl-]
C[N+](CCCCCCCCCCCC)(CCCCCCCCCCCC)CC1=CC=C(C[N+](CCCCCCCCCCCC)(C)CCCCCCCCCCCC)C=C1.[Cl-].[Cl-]
CCCC[N+](CCCC)(CCCC)CC1=CC=C(C[N+](CCCC)(CCCC)CCCC)C=C1.[Cl-].[Cl-]
CCCCCC[N+](CCCCCC)(CCCCCC)CC1=CC=C(C[N+](CCCCCC)(CCCCCC)CCCCCC)C=C1.[Cl-].[Cl-]
CCCCCCCC[N+](CCCCCCCC)(CCCCCCCC)CC1=CC=C(C[N+](CCCCCCCC)(CCCCCCCC)CCCCCCCC)C=C1.[Cl-].[Cl-]
CCCCCCCCCC[N+](CCCCCCCCCC)(CCCCCCCCCC)CC1=CC=C(C[N+](CCCCCCCCCC)(CCCCCCCCCC)CCCCCCCCCC)C=C1.[Cl-].[Cl-]
CCCCCCCCCCCC[N+](CCCCCCCCCCCC)(CCCCCCCCCCCC)CC1=CC=C(C[N+](CCCCCCCCCCCC)(CCCCCCCCCCCC)CCCCCCCCCCCC)C=C1.[Cl-].[Cl-]
C[N+](CCCCCCCC)(CCCCCCCC)CC1=CC=CC(C[N+](CCCCCCCC)(C)CCCCCCCC)=C1.[Cl-].[Cl-]
C[N+](CCCC)(CCCC)CC1=CC=CC(C[N+](CCCC)(C)CCCC)=C1.[Cl-].[Cl-]
C[N+](CCCCCC)(CCCCCC)CC1=CC=CC(C[N+](CCCCCC)(C)CCCCCC)=C1.[Cl-].[Cl-]
C[N+](CCCCCCCCCC)(CCCCCCCCCC)CC1=CC=CC(C[N+](CCCCCCCCCC)(C)CCCCCCCCCC)=C1.[Cl-].[Cl-]
C[N+](CCCCCCCCCCCC)(CCCCCCCCCCCC)CC1=CC=CC(C[N+](CCCCCCCCCCCC)(C)CCCCCCCCCCCC)=C1.[Cl-].[Cl-]
C[N+](CCCC)(CCCC)CC1=CC=CC=C1C[N+](CCCC)(CCCC)C.[Cl-].[Cl-]
C[N+](CCCCCCCC)(CCCCCCCC)CC1=CC=CC=C1C[N+](CCCCCCCC)(CCCCCCCC)C.[Cl-].[Cl-]
C[N+](CCCCCCCCCCCC)(CCCCCCCCCCCC)CC1=CC=CC=C1C[N+](CCCCCCCCCCCC)(CCCCCCCCCCCC)C.[Cl-].[Cl-]
C[N+](CCCC)(C)CC1=CC(C[N+](C)(CCCC)C)=CC(C[N+](C)(C)CCCC)=C1.[Br-].[Br-].[Br-]
C[N+](CCCCCC)(C)CC1=CC(C[N+](C)(CCCCCC)C)=CC(C[N+](C)(C)CCCCCC)=C1.[Br-].[Br-].[Br-]
C[N+](CCCC)(CCCC)CC1=CC(C[N+](C)(CCCC)CCCC)=CC(C[N+](CCCC)(C)CCCC)=C1.[Br-].[Br-].[Br-]
C[N+](CCCCCC)(CCCCCC)CC1=CC(C[N+](C)(CCCCCC)CCCCCC)=CC(C[N+](CCCCCC)(C)CCCCCC)=C1.[Br-].[Br-].[Br-]
C[N+](CCCCCCCC)(CCCCCCCC)CC1=CC(C[N+](C)(CCCCCCCC)CCCCCCCC)=CC(C[N+](CCCCCCCC)(C)CCCCCCCC)=C1.[Br-].[Br-].[Br-]
C[N+](CCCCCCCCCC)(CCCCCCCCCC)CC1=CC(C[N+](C)(CCCCCCCCCC)CCCCCCCCCC)=CC(C[N+](CCCCCCCCCC)(C)CCCCCCCCCC)=C1.[Br-].[Br-].[Br-]
C[N+](CCCCCCCCCCCC)(CCCCCCCCCCCC)CC1=CC(C[N+](C)(CCCCCCCCCCCC)CCCCCCCCCCCC)=CC(C[N+](CCCCCCCCCCCC)(C)CCCCCCCCCCCC)=C1.[Br-].[Br-].[Br-]
CCCC[N+](CCCC)(CC1=CC(C[N+](CCCC)(CCCC)CCCC)=CC(C[N+](CCCC)(CCCC)CCCC)=C1)CCCC.[Br-].[Br-].[Br-]
CCCCCC[N+](CCCCCC)(CC1=CC(C[N+](CCCCCC)(CCCCCC)CCCCCC)=CC(C[N+](CCCCCC)(CCCCCC)CCCCCC)=C1)CCCCCC.[Br-].[Br-].[Br-]
CCCCCCCC[N+](CCCCCCCC)(CC1=CC(C[N+](CCCCCCCC)(CCCCCCCC)CCCCCCCC)=CC(C[N+](CCCCCCCC)(CCCCCCCC)CCCCCCCC)=C1)CCCCCCCC.[Br-].[Br-].[Br-]